%%%%%%%%%%%%%%%%%%%%%%%%%preambulo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[10pt]{beamer}
%\usepackage[portuguese]{babel}%ortografia
%\usepackage[utf8]{inputenc}%codificaçao
%\usepackage{amsmath}
%\usetheme{Madrid}
\documentclass[10pt,aspectratio=169]{beamer}
\usepackage[portuguese]{babel}%ortografia
\usepackage[utf8]{inputenc}%codificaçao
\usepackage{amsmath}
\usetheme{Madrid}

\usepackage{pgfplots}
\usepackage{verbatim}
%%%>
\usetikzlibrary{arrows}
\usepackage{calrsfs}
\begin{comment}
:Title: Animated definite integral

This animation helps explain the 
geometric interpretation of the 
definite integral.
\end{comment}
\usepackage[utf8]{inputenc} % Language = Spanish
%
%\usepackage{pst-plot}
\usepackage{color}
\usepackage{tikz}
\usepackage{amsmath}
%\usepackage{mathtools}
\setbeamercovered{transparent}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{def}}}{=}}
\usepackage{pgf}
\usepackage{pgfpages}
%\usepackage{pgfmath}
\usepackage{hyperref}
\hypersetup{pdfpagemode=FullScreen}
\usepackage{ifthen}
\usepackage{animate}
%
\usetheme{Warsaw} 
\usecolortheme{whale}
\usepackage{tikz}
\usetikzlibrary{intersections}


\theoremstyle{definition}
\newtheorem{thm}{Teorema}[section]
\newtheorem{con}[thm]{Conjectura}
\newtheorem{cor}[thm]{Corolário}
\newtheorem{dfn}[thm]{Definição}
\newtheorem{examp}[thm]{Exemplo}
\newtheorem{lem}[thm]{Lema}
\newtheorem{obs}[thm]{Observação}
\newtheorem{pps}[thm]{Proposição}
\newtheorem{prot}[thm]{Propriedade}
%\usetheme{Ilmenau}
\usepackage{float}
\usecolortheme[rgb={0.8,0.3,0.13}]{structure}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
%\usetheme{Frankfurt}
%\usetheme{PaloAlto}
%\usetheme{Warsaw}
%\usetheme{AnnArbor}
%\usetheme{CambridgeUS}
\usecolortheme{whale}%cores
\usepackage{wrapfig}
\usepackage{graphicx}%ultilizado para montar tabelas
\usepackage{float}%utilizado para posicionar figuras
\usepackage{ragged2e}
\usepackage{lipsum}
\addtobeamertemplate{block begin}{}{\justifying}
\newcommand{\tarc}{\mbox{\large$\frown$}}
\newcommand{\arc}[1]{\stackrel{\tarc}{#1}}


%\newtheorem{defin}{Definição}
%\newtheorem*{defin*}{Definição}
%\newtheorem{exe}{Exemplo}
%\newtheorem{exer}{Exercício}
%\renewenvironment{proof}{\noindent\textbf{Demonstração:} }{$\blacksquare$}
%\newtheorem{teor}{Teorema}
%
\usepackage{tikz}
\usetikzlibrary{intersections}
\title[Intro. ao Cálculo Fracionário]{  Cálculo Fracionário aplicado no Sistema de Lotka-Volterra: Uma análise didática e computacional}


\author{Aluno(s): Diogo Takamori Barbosa - RA 037382 e Framilson José Ferreira Carneiro - RA 230113}
%\date[\today]{\today}
\date[\today]{$9$ de dezembro de $2023$}
%{$15$ de março de $2019$}

\begin{document}
	\begin{frame}
		\begin{figure}[!htb]
			{\begin{minipage}[b]{0.15\linewidth}
					\begin{flushright}
						\includegraphics[scale=0.15]{imecc.jpg}
					\end{flushright}
			\end{minipage}}\hfill
			\begin{minipage}[b]{10cm}
				\centering
				{\sffamily\footnotesize
					Universidade Estadual de Campinas \\
					Mestrado Profissional em Matemática Aplicada \\ PM009-Tópicos em Matemática I\\
     Introdução ao Cálculo Fracionário e Aplicações
				}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.15\linewidth}
				\begin{flushleft}
					\includegraphics[scale=0.15]{imecc.jpg} %
				\end{flushleft}
			\end{minipage}
		\end{figure}
		\titlepage
	\end{frame}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Introdução}
O trabalho analisado busca construir uma extensão do sistema de Lotka-Volterra a fim de incorporar derivadas de ordem não inteira.  O modelo clássico que descreve as interações entre presa e predador, conhecido como “sistema de Lotka-Volterra”, é abordado com duas derivadas de ordem inteira. Por meio de uma técnica de linearização, intenta-se obter uma solução em termos dos parâmetros constantes. Além disso, apresenta-se uma solução para o sistema assim denominado “Lotka-Volterra fracionário”, que consiste em duas equações diferenciais não lineares com derivadas de ordem menor que a unidade. Tal solução é expressa em termos da função de Mittag-Leffler, por intermédio da aplicação do conceito de diferenças finitas, paralelamente à técnica de linearização utilizada.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Modelagem Sistema Clássico Lotka-Volterra em Python}
    O modelo Lotka-Volterra é um exemplo clássico de um sistema dinâmico que pode ser aplicado em uma ampla gama de contextos, não apenas na ecologia, mas também em campos como economia, epidemiologia e engenharia. Essa versatilidade torna o entendimento do modelo e sua implementação prática em linguagens de programação, como Python, uma habilidade valiosa.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores}
\
\begin{align*}
\frac{dx}{dt} &= \alpha x - \beta xy \\
\frac{dy}{dt} &= \delta xy - \gamma y
\end{align*}
\

onde:

- \(x\) é a população de coelhos;

- \(y\) é a população de raposas;

- \(\alpha\) é a taxa de crescimento dos coelhos na ausência de predadores;

- \(\beta\) é a taxa de predação dos coelhos pelas raposas;

- \(\gamma\) é a taxa de morte das raposas na ausência de presas;

- \(\delta\) é a taxa de crescimento das raposas devido à predação dos coelhos.


    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores}
A simulação numérica do modelo usando o método de Euler é feita pelas seguintes equações de atualização:

    \
\begin{align*}
x_{i+1} &= x_i + \Delta t \cdot (\alpha x_i - \beta x_i y_i) \\
y_{i+1} &= y_i + \Delta t \cdot (\delta x_i y_i - \gamma y_i)
\end{align*}
\
\

onde:
\(i\) é o índice da iteração;

\(\Delta t\) é o intervalo de tempo;

\(x_i\) , \(y_i\) são as populações de coelhos e raposas no passo \(i\), respectivamente.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Simulação Computacional em Python:}
   \begin{figure}
       \centering
       \includegraphics[width=0.9\linewidth]{image.png}
       \caption{Enter Caption}
       \label{fig:enter-label}
   \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Simulação Computacional em Python:}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{image1.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Plotagem do Gráfico para a modelagem - Bidimensional}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figura 1.png}
    \caption{Plotagem do gráfico gerado atravéz da relação de entre a população de coelhos e raposas no sistema Lotka-Volterra}
    \label{fig:enter-label}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Plotagem do Gráfico para a modelagem - População x Tempo}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figura 2.png}
    \caption{Plotagem do gráfico gerado atravéz da relação de entre a população de coelhos e raposas em relação ao tempo no sistema Lotka-Volterra}
    \label{fig:enter-label}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}
    Equações Diferenciais Fracionárias (EDFs) são uma generalização das Equações Diferenciais Ordinárias (EDOs), onde a ordem da derivada ou integral é um número não inteiro. Em outras palavras, elas envolvem derivadas ou integrais de ordens fracionárias. A EDF mais comum é a Equação Diferencial Fracionária (EDF) de Caputo, que é uma generalização da derivada comum para ordens não inteiras.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}
    A forma geral de uma EDF de Caputo de ordem \( q \) para uma função \( y(t) \) é dada por:

\[ D^q_{t} y(t) = f(t, y(t), D^{\lceil q \rceil - 1}_{t} y(t), D^{\lceil q \rceil - 2}_{t} y(t), \ldots, y'(t), y(t)) \]

onde \( D^q_{t} \) representa a derivada de ordem fracionária de Caputo, \( f \) é uma função que descreve a dinâmica do sistema, e \(\lceil q \rceil\) denota o arredondamento para cima de \( q \) para o inteiro mais próximo.
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}
    O modelo Lotka-Volterra com derivadas fracionárias é representado por:

\
\begin{align*}
\frac{dR}{dt} &= \alpha R - \beta R F + \delta \mathcal{D}_q[R] \\
\frac{dF}{dt} &= -\gamma F + \delta R F + \delta \mathcal{D}_q[F]
\end{align*}
\

onde \(\mathcal{D}_q\) representa a derivada fracionária e \(q\) é a ordem da derivada fracionária.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}
    A derivada fracionária \(\mathcal{D}_q\) é aproximada usando o método de diferenças finitas fracionárias, como será demonstrado no código pela  função \(`fractional_difference`\):

\[
\mathcal{D}_q[Y] = (1 - q) \cdot Y_i + q \cdot Y_{i-1}
\]

onde \(Y\) pode ser \(R\) ou \(F\).
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}
    Para realizar os cálculos dentro do loop de atualização populacional:

Cálculo de \(\frac{dR}{dt}\):
   \[
   \frac{dR}{dt} = \alpha R - \beta R F + \delta \mathcal{D}_q[R]
   \]

   Substituindo a expressão para \(\mathcal{D}_q[R]\):
   \[
   \frac{dR}{dt} = \alpha R - \beta R F + \delta \left( (1 - q) \cdot R_i + q \cdot R_{i-1} \right)
   \]

Cálculo de \(\frac{dF}{dt}\):
   \[
   \frac{dF}{dt} = -\gamma F + \delta R F + \delta \mathcal{D}_q[F]
   \]

   Substituindo a expressão para \(\mathcal{D}_q[F]\):
   \[
   \frac{dF}{dt} = -\gamma F + \delta R F + \delta \left( (1 - q) \cdot F_i + q \cdot F_{i-1} \right)
   \]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo em Python Para Simulação da Dinâmica Populacional}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{image2.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo em Python Para Simulação da Dinâmica Populacional}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{image3.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Modelo em Python Para Simulação da Dinâmica Populacional}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{image4.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Calculos Matemáticos}
    Neste código, as equações do modelo Lotka-Volterra são discretizadas usando o método de diferenças finitas para aproximar as derivadas. O resultado é uma simulação temporal das populações de coelhos e raposas ao longo do tempo. O gráfico final mostra como as populações evoluem de acordo com o modelo.
O código fornecido implementa o modelo Lotka-Volterra com a adição de cálculos fracionários, representados pela ordem fracionária q . As equações diferenciais discretizadas usando o método de diferenças finitas são:

\
\begin{align*}
R_{i+1} &= R_i + \Delta t \cdot \left(\alpha R_i - \beta R_i F_i\right) \\
F_{i+1} &= F_i + \Delta t \cdot \left(-\gamma F_i + \delta R_i F_i\right)
\end{align*}
\

onde \( i \) é o índice da iteração, \( \Delta t \) é o intervalo de tempo, e \( R_i \), \( F_i \) são as populações de coelhos e raposas no passo \( i \), respectivamente.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Plotagem dos Resultados}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figura3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Plotagem dos Resultados}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figura4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Plotagem dos Resultados}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figura5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Conclusão}
    A introdução da função fractional\_difference(código Python), ou Calculo Fracionário, no cálculo das derivadas fracionárias representa uma abordagem alternativa para incorporar efeitos fracionários no modelo Lotka-Volterra em comparação com o cálculo por Equações Diferenciais Ordinárias (EDOs) padrão. A diferença fundamental está na forma como as derivadas fracionárias são tratadas. O método de diferenças finitas fracionárias é uma técnica numérica que discretiza a derivada fracionária usando diferenças finitas, levando em consideração a ordem fracionária q. Isso pode ser especialmente útil, quando se lida com sistemas complexos ou comportamentos não lineares que podem ser capturados de maneira mais precisa por derivadas fracionárias.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{}
    \begin{center}
        \huge{Muito obrigado!}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

