\documentclass[a4paper, 12pt]{article}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[left=3cm, right=2cm, bottom=3cm, top=2cm, headsep=1cm, footskip=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{array}
\usepackage{url}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{subfig}
\usepackage{psfrag}
\usepackage{float}
\usepackage{appendix}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{verbatim}
\linespread{1.3}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setstretch{1.5} % Define o espaçamento para 1,5

%\hypersetup{
    %colorlinks=true,
    %linkcolor=green!60!black, % cor do link
   % urlcolor=blue!70!black   % cor dos URLs
%}
\usepackage{amssymb, amsmath, mathtools, amsfonts, amstext, mathrsfs, latexsym, amsthm,}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade Estadual de Campinas\\%/Faculdade/Instituto}\\
		\large{Departamento de Matemática Aplicada}\\ 
		\large{Mestrado Profissional em Matemática Aplicada e Computacional}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Cálculo Fracionário aplicado no Sistema de Lotka-Volterra: Uma análise didática e computacional}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno(s): Diogo Takamori Barbosa - RA 037382 e Framilson José Ferreira Carneiro - RA 230113\\
			Professor orientador: Junior Cesar Alves Soares\\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Novembro\\
		  2023
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade Estadual de Campinas}\\
		\large{Departamento de Matemática Aplicada}\\ 
		\large{Mestrado Profissional em Matemática Aplicada e Computacional}\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Cálculo Fracionário aplicado no Sistema de Lotka-Volterra: Uma análise didática e computacional}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Primeiro Relatório de Pesquisa apresentado ao Professor Junior Cesar Alves Soares do Curso de Mestrado Profissional em Matemática Aplicada e Computacional da Universidade Estadual de Campinas, como requisito parcial para nota da disciplina PM009 - Tópicos em Matemática I - Introdução ao Cálculo Fracionário e Aplicações.

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Aluno(s): Diogo Takamori Barbosa - RA 037382 e Framilson José Ferreira Carneiro - RA 230113 \
            \item Professor orientador: Junior Cesar Alves Soares \
      		%\item Professor co-orientador: \
 
      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 Novembro\\
		 2023
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Resumo} O trabalho analisado busca construir uma extensão do sistema de Lotka-Volterra a fim de incorporar derivadas de ordem não inteira. Nesse ínterim, tem-se como objetivo principal dessa generalização aprimorar a descrição do fenômeno de maneira semelhante ao que foi realizado em outros trabalhos da literatura da área. O modelo clássico que descreve as interações entre presa e predador, conhecido como “sistema de Lotka-Volterra”, é abordado com duas derivadas de ordem inteira. Por meio de uma técnica de linearização, intenta-se obter uma solução em termos dos parâmetros constantes. Além disso, apresenta-se uma solução para o sistema assim denominado “Lotka-Volterra fracionário”, que consiste em duas equações diferenciais não lineares com derivadas de ordem menor que a unidade. Tal solução é expressa em termos da função de Mittag-Leffler, por intermédio da aplicação do conceito de diferenças finitas, paralelamente à técnica de linearização utilizada.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Modelagem Sistema Clássico Lotka-Volterra em Python}
O modelo Lotka-Volterra é uma ferramenta matemática que descreve a dinâmica de duas populações em um ecossistema: as presas e os predadores. As populações interagem entre si, e essas interações têm um impacto significativo na dinâmica das populações ao longo do tempo. As equações diferenciais que compõem o modelo permitem entender como a abundância de presas e predadores evolui e oscila no decorrer das estações e anos.

O modelo Lotka-Volterra é um exemplo clássico de um sistema dinâmico que pode ser aplicado em uma ampla gama de contextos, não apenas na ecologia, mas também em campos como economia, epidemiologia e engenharia. Essa versatilidade torna o entendimento do modelo e sua implementação prática em linguagens de programação, como Python, uma habilidade valiosa.



{
\subsection{ \textbf{}\textbf{Modelos Reais e Suas Abordagens:}
}}

 Neste artigo, o modelo Lotka-Volterra em cenários do mundo real. Alguns exemplos notáveis incluem:

\textbf{Dinâmica de Populações de Presas e Predadores}: O modelo Lotka-Volterra tem sido usado para entender as oscilações nas populações de lebres e linces, lobos e alces, e outros exemplos de predadores e suas presas na natureza. Esses estudos têm contribuído para a conservação de espécies em risco.

\textbf{Economia}: O modelo encontra aplicação na economia para descrever a competição entre empresas e consumidores. Pode ser usado para analisar a relação entre o estoque de recursos naturais, como peixes, e a pesca comercial.

\textbf{Epidemiologia}: Na epidemiologia, o modelo pode ser usado para modelar a propagação de doenças infecciosas. As presas podem representar indivíduos suscetíveis, e os predadores podem representar indivíduos infectados.

Cada uma dessas aplicações requer adaptações do modelo Lotka-Volterra, levando em consideração as dinâmicas específicas das populações e das interações em questão. Esses modelos adaptados são fundamentais para entender as dinâmicas de sistemas complexos.

{
\subsection{Abordagem Computacional com Python:}
}

Uma das vantagens do modelo Lotka-Volterra é a sua implementação computacional. Python é uma linguagem de programação amplamente utilizada para modelagem e simulação de sistemas ecológicos. As vantagens da implementação computacional do modelo Lotka-Volterra incluem simplicidade e legibilidade, o que torna a implementação das equações Lotka-Volterra mais acessível, mesmo para aqueles que não têm uma formação matemática avançada. 
Python oferece uma ampla gama de bibliotecas e ferramentas para análise de dados, simulação e visualização. Capacidade de criar gráficos e visualizações. Isso permite que se observem as oscilações das populações de presas e predadores ao longo do tempo, tornando a interpretação dos resultados mais clara. Com o uso de Python, é possível realizar análises de sensibilidade para entender como variações nos parâmetros afetam as dinâmicas do sistema. Isso é fundamental para prever o comportamento de populações em resposta a diferentes condições, permitindo a integração de dados reais, como dados de campo e séries temporais de populações, para validar e ajustar os modelos Lotka-Volterra. Isso torna o modelo mais robusto e aplicável a cenários do mundo real.



{
\subsection{Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores}
 }
 
 O modelo Lotka-Volterra descreve a interação entre duas espécies, no caso, coelhos (x) e raposas (y). As equações diferenciais do modelo são dadas por:

\
\begin{align*}
\frac{dx}{dt} &= \alpha x - \beta xy \\
\frac{dy}{dt} &= \delta xy - \gamma y
\end{align*}
\

onde:

- \(x\) é a população de coelhos;

- \(y\) é a população de raposas;

- \(\alpha\) é a taxa de crescimento dos coelhos na ausência de predadores;

- \(\beta\) é a taxa de predação dos coelhos pelas raposas;

- \(\gamma\) é a taxa de morte das raposas na ausência de presas;

- \(\delta\) é a taxa de crescimento das raposas devido à predação dos coelhos.

A simulação numérica do modelo usando o método de Euler é feita pelas seguintes equações de atualização:

\
\begin{align*}
x_{i+1} &= x_i + \Delta t \cdot (\alpha x_i - \beta x_i y_i) \\
y_{i+1} &= y_i + \Delta t \cdot (\delta x_i y_i - \gamma y_i)
\end{align*}
\
\

onde:
\(i\) é o índice da iteração;

\(\Delta t\) é o intervalo de tempo;

\(x_i\) , \(y_i\) são as populações de coelhos e raposas no passo \(i\), respectivamente.

\textbf{
\subsection{Simulação Computacional em Python:}
}

 O Código em Python demonstra a evolução das populações de presas e predadores ao longo do tempo e plota um gráfico para visualização:

 -----------------------------------

import numpy as np

import matplotlib.pyplot as plt
\\

 \# Parâmetros do modelo Lotka-Volterra

alpha = 0.1 \# Taxa de crescimento dos coelhos na ausência de predadores

beta = 0.02 \# Taxa de predação dos coelhos pelas raposas

gamma = 0.1 \# Taxa de morte das raposas na ausência de presas

delta = 0.01 \# Taxa de crescimento das raposas devido à predação dos coelhos
\\

 \# Condições iniciais

x0 = 40 \# População inicial de coelhos

y0 = 9 \# População inicial de raposas
\\

 \# Configuração do tempo

T = 200

dt = 0.1

num\_steps = int(T / dt)
\\

 \# Arrays para armazenar resultados

x\_values = np.zeros(num\_steps)

y\_values = np.zeros(num\_steps)

time\_values = np.zeros(num\_steps)
\\

 \# Inicialização das populações iniciais

x = x0

y = y0
\\

 \# Simulação do modelo Lotka-Volterra usando o método de Euler

for i in range(num\_steps):

x\_values[i] = x

y\_values[i] = y

time\_values[i] = i * dt
\\

\# Equações de Lotka-Volterra usando o método de Euler

dx = dt * (alpha * x - beta * x * y)

dy = dt * (delta * x * y - gamma * y)
\\

\# Atualização das populações

x += dx

y += dy



 \# Plotagem do gráfico bidimensional

plt.figure(figsize=(10, 6))

plt.plot(x\_values, y\_values, label='Dinâmica Populacional')

plt.title('Modelo Lotka-Volterra: Sistema Dinâmico Bidimensional')

plt.xlabel('População de Coelhos')

plt.ylabel('População de Raposas')

plt.legend()

plt.grid(True)

plt.show() 

---------------------------------

\textbf{Comentários sobre o código:}

 Parâmetros do Modelo: 
 Os parâmetros alpha, beta, gamma e delta representam as taxas de crescimento e predação das populações de coelhos e raposas no modelo Lotka-Volterra.

As populações iniciais de coelhos (x0 = 40) e raposas (y0 = 9) são definidas para iniciar a simulação. 

Define o tempo total da simulação (T = 200), o intervalo de tempo (dt = 0.1) e calcula o número total de passos de tempo (num\_steps).

Arrays x\_values, y\_values e time\_values são inicializados para armazenar os resultados da simulação.

As populações iniciais são atribuídas às variáveis x e y.

As equações de Lotka-Volterra são resolvidas usando o método de Euler para cada passo de tempo.

As populações de coelhos e raposas são atualizadas com base nas derivadas calculadas.

Um gráfico bidimensional é criado para visualizar a dinâmica populacional ao longo do tempo, mostrando as populações de coelhos e raposas. 
Este código Python realiza a simulação da dinâmica de populações de presas e predadores ao longo do tempo com base no modelo Lotka-Volterra e plota um gráfico que demonstra as oscilações características entre as duas populações.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figura 1.png}
    \caption{Plotagem do gráfico gerado atravéz da relação de entre a população de coelhos e raposas no sistema Lotka-Volterra}
    \label{fig:enter-label}
\end{figure}


\subsection{Cálculo Matemático do Código apresentado}

O modelo Lotka-Volterra descreve a interação entre duas espécies, no seu caso, coelhos (x) e raposas (y). As equações diferenciais do modelo são dadas por:

\
Definição das Equações Diferenciais do Modelo:
   \
   \begin{align*}
   \frac{dx}{dt} &= \alpha x - \beta xy \\
   \frac{dy}{dt} &= \delta xy - \gamma y
   \end{align*}
   \
Inicialização das Variáveis e Parâmetros:

   \begin{itemize}
       \item \( \alpha = 0.1 \),

       \item \( \beta = 0.02 \),

       \item \( \gamma = 0.1 \),

       \item \( \delta = 0.01 \)

       \item \( x_0 = 40 \),

       \item \( y_0 = 9 \)

       \item \( T = 200 \)

       \item \( \Delta t = 0.1 \)
   \end{itemize}
   
  Número de passos: \( \text{{num\_steps}} = \frac{T}{\Delta t} \)

Inicialização das Arrays e Condições Iniciais:

  \begin{itemize}
      \item \( x_{\text{{values}}}[0] = x_0 \),

      \item \( y_{\text{{values}}}[0] = y_0 \),

      \item \( \text{{time\_values}}[0] = 0 \)
  \end{itemize}
  

Simulação do Modelo usando o Método de Euler:

\
\begin{align*}
x_{i+1} &= x_i + \Delta t \cdot (\alpha x_i - \beta x_i y_i) \\
y_{i+1} &= y_i + \Delta t \cdot (\delta x_i y_i - \gamma y_i)
\end{align*}
\

   Para cada iteração \(i\) do código :
   
   Calculado \(dx = \Delta t \cdot (\alpha x - \beta x y)\)
   
   Calculado \(dy = \Delta t \cdot (\delta x y - \gamma y)\)
   


Atualizar \(x\) e \(y\) usando:

\(x += dx\) 

e 

\(y += dy\)


   

Plotagem do Gráfico Bidimensional:

   \begin{itemize}
       \item População de Coelhos (\(x\)) no eixo x\item População de Raposas (\(y\)) no eixo y  
   \end{itemize}


\subsection{Gráfico em relação ao tempo }

Podemos usar outro código para plotar um gráfico em função do tempo modificando a forma de plotar o gráfico. Demonstrando a populaç~eos no eixo Y e o tempo no eixo X Para esse caso alteramos ao código referente a plotagem do gráfico, ficando da seguinte form o  código em Python:

---------
    
\# Plotagem

plt.figure(figsize=(10, 6))

plt.plot(time\_values, x\_values, label='Coelhos')

plt.plot(time\_values, y\_values, label='Raposas')

plt.title('Dinâmica Populacional: Modelo Lotka-Volterra')

plt.xlabel('Tempo')

plt.ylabel('População')

plt.legend()

plt.grid(True)

plt.show()

---------
Plotagem: A dinâmica populacional é plotada ao longo do tempo para as populações de coelhos e raposas, com rótulos e legendas para melhor compreensão.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figura 2.png}
    \caption{Plotagem do gráfico gerado atravéz da relação de entre a população de coelhos e raposas em relação ao tempo no sistema Lotka-Volterra}
    \label{fig:enter-label}
\end{figure}
   




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage

%\section{Descrição de atividades}
%O trabalho foi feito 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section {Modelo Matemático Lotka-Volterra para Dinâmica de Populações de Presas e Predadores com Cálculo Fracionário}

Equações Diferenciais Fracionárias (EDFs) são uma generalização das Equações Diferenciais Ordinárias (EDOs), onde a ordem da derivada ou integral é um número não inteiro. Em outras palavras, elas envolvem derivadas ou integrais de ordens fracionárias. A EDF mais comum é a Equação Diferencial Fracionária (EDF) de Caputo, que é uma generalização da derivada comum para ordens não inteiras.

A forma geral de uma EDF de Caputo de ordem \( q \) para uma função \( y(t) \) é dada por:

\[ D^q_{t} y(t) = f(t, y(t), D^{\lceil q \rceil - 1}_{t} y(t), D^{\lceil q \rceil - 2}_{t} y(t), \ldots, y'(t), y(t)) \]

onde \( D^q_{t} \) representa a derivada de ordem fracionária de Caputo, \( f \) é uma função que descreve a dinâmica do sistema, e \(\lceil q \rceil\) denota o arredondamento para cima de \( q \) para o inteiro mais próximo.

As EDFs podem modelar fenômenos complexos em sistemas físicos, biológicos e outros, onde comportamentos não lineares e memória de longo prazo são relevantes. O cálculo fracionário oferece uma ferramenta matemática poderosa para descrever esses fenômenos.

Para resolver EDFs numericamente, podem ser usados métodos específicos, como o método de diferenças finitas fracionárias, a transformada de Laplace fracionária ou outros métodos adaptativos.

Lidar com Equações Diferenciais Fracionárias (EDFs) pode ser mais complexo do que lidar com EDOs tradicionais. Em Python pode-se recorrer a outras abordagens e bibliotecas especializadas para lidar com cálculos fracionários. Vamos apresentar uma abordagem geral usando o método de diferenças finitas para a integração numérica de EDFs que permitem uma abordagem matemática para o modelo Lotka-Volterra. 
A resolução de um modelo Lotka-Volterra por meio de Equações Diferenciais Fracionárias (EDFs) pode ser feita usando métodos específicos para cálculo fracionário. Vamos apresentar uma abordagem usando o método de diferenças finitas fracionárias. 
O modelo reformula Lotka-Volterra em termos de EDFs. O sistema de EDFs de Caputo para o modelo Lotka-Volterra, As equações Lotka-Volterra com derivadas fracionárias são representadas por:

\[ D^q_t R(t) = \alpha R(t) - \beta R(t) F(t) \]

\[ D^q_t F(t) = -\gamma F(t) + \delta R(t) F(t) \]

Aqui, \( D^q_t \) representa a derivada de Caputo de ordem fracionária.

Vamos derivar as equações que serão utilizadas no código para o modelo Lotka-Volterra com derivadas fracionárias usando o método de diferenças finitas fracionárias.

O modelo Lotka-Volterra com derivadas fracionárias é representado por:

\
\begin{align*}
\frac{dR}{dt} &= \alpha R - \beta R F + \delta \mathcal{D}_q[R] \\
\frac{dF}{dt} &= -\gamma F + \delta R F + \delta \mathcal{D}_q[F]
\end{align*}
\

onde \(\mathcal{D}_q\) representa a derivada fracionária e \(q\) é a ordem da derivada fracionária.

A derivada fracionária \(\mathcal{D}_q\) é aproximada usando o método de diferenças finitas fracionárias, como será demonstrado no código pela  função \(`fractional_difference`\):

\[
\mathcal{D}_q[Y] = (1 - q) \cdot Y_i + q \cdot Y_{i-1}
\]

onde \(Y\) pode ser \(R\) ou \(F\).

Agora, vamos realizar os cálculos dentro do loop de atualização populacional:

Cálculo de \(\frac{dR}{dt}\):
   \[
   \frac{dR}{dt} = \alpha R - \beta R F + \delta \mathcal{D}_q[R]
   \]

   Substituindo a expressão para \(\mathcal{D}_q[R]\):
   \[
   \frac{dR}{dt} = \alpha R - \beta R F + \delta \left( (1 - q) \cdot R_i + q \cdot R_{i-1} \right)
   \]

Cálculo de \(\frac{dF}{dt}\):
   \[
   \frac{dF}{dt} = -\gamma F + \delta R F + \delta \mathcal{D}_q[F]
   \]

   Substituindo a expressão para \(\mathcal{D}_q[F]\):
   \[
   \frac{dF}{dt} = -\gamma F + \delta R F + \delta \left( (1 - q) \cdot F_i + q \cdot F_{i-1} \right)
   \]

Atualização das Populações:
   Utilizando o método de diferenças finitas para atualizar \(R\) e \(F\):
   \
   \begin{align*}
   R_{i+1} &= R_i + \Delta t \cdot \frac{dR}{dt} \\
   F_{i+1} &= F_i + \Delta t \cdot \frac{dF}{dt}
   \end{align*}
   \

Esses cálculos são iterados ao longo do loop para simular a dinâmica populacional ao longo do tempo. O resultado é então plotado no gráfico final.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\subsection{\textbf{Modelo em Python  Simulação da Dinâmica Populacional}}

A seguir, representaremos um código simplificado em Python para calcular a derivada de Caputo e o método de diferenças finitas fracionárias para a integração numérica.

O código em Python fica da seguinte forma:


------------

import numpy as np

import matplotlib.pyplot as plt

\



 def fractional\_difference(y, alpha, dt):

"""

Calcula a diferença fracionária usando o método de diferenças finitas fracionárias.

 Parâmetros:

- y: Lista contendo os valores da série temporal.

- alpha: Ordem fracionária para a derivada.

- dt: Incremento de tempo.

 Retorna:

- Valor fracionário calculado.

"""
\
\
if len(y) >= 2:

\# Se houver pelo menos dois elementos em y, calcula a diferença fracionária.

return (1 - alpha) * y[-1] + alpha * y[-2]

else:

\# Se houver menos de dois elementos, retorna o último elemento.

return y[-1]


\
\
 \# Parâmetros do modelo Lotka-Volterra

alpha = 0.1 \# Taxa de crescimento das presas na ausência de predadores

beta = 0.02 \# Taxa de predação (interação entre presas e predadores)

gamma = 0.1 \# Taxa de diminuição dos predadores na ausência de presas

delta = 0.01 \# Taxa de crescimento dos predadores em função das presas

q = 0.5 \# Ordem fracionária para a derivada (pode ser ajustada conforme necessário)


\
\
 \# Condições iniciais

R0 = 40 \# População inicial de coelhos (presas)

F0 = 9 \# População inicial de raposas (predadores)

 \# Configuração do tempo

t\_max = 200 \# Tempo máximo de simulação

dt = 0.1 \# Incremento de tempo (passo)

time\_points = np.arange(0, t\_max, dt)  \# Lista de pontos temporais


\
\
 \# Inicialização das populações

R = np.zeros(len(time\_points))  \# Lista para armazenar a população de coelhos

F = np.zeros(len(time\_points))  \# Lista para armazenar a população de raposas

R[0] = R0 \# População inicial de coelhos

F[0] = F0 \# População inicial de raposas


\
\
 \# Método de diferenças finitas fracionárias para resolver EDFs

for i in range(1, len(time\_points)):


\# Equações Lotka-Volterra discretizadas com derivadas fracionárias

dRdt = alpha * R[i-1] - beta * R[i-1] * F[i-1] + delta * fractional\_difference(R[:i], q, dt)

dFdt = -gamma * F[i-1] + delta * R[i-1] * F[i-1] + delta * fractional\_difference(F[:i], q, dt)


\
\
 \# Atualização das populações usando o método de diferenças finitas fracionárias

R[i] = R[i-1] + dt * dRdt

F[i] = F[i-1] + dt * dFdt



 \# Criação de campos vetoriais

R\_vec = np.linspace(min(R), max(R), 20)

F\_vec = np.linspace(min(F), max(F), 20)

R\_grid, F\_grid = np.meshgrid(R\_vec, F\_vec)

 dRdt\_grid = alpha * R\_grid - beta * R\_grid * F\_grid

dFdt\_grid = -gamma * F\_grid + delta * R\_grid * F\_grid
\
\
 \# Normalizando os vetores para melhor visualização

magnitude = np.sqrt(dRdt\_grid**2 + dFdt\_grid**2)

dRdt\_grid /= magnitude

dFdt\_grid /= magnitude


\
\
 \# Plotagem do gráfico bidimensional com campos vetoriais

plt.figure(figsize=(12, 6))



 \# Plotagem do campo vetorial

plt.quiver(R\_grid, F\_grid, dRdt\_grid, dFdt\_grid, scale=40, color='pink')


\
\
 \# Plotagem da evolução temporal de Coelhos e Raposas

plt.plot(R, F, label='Dinâmica Populacional', color='blue')

plt.title('Modelo Lotka-Volterra: Sistema Dinâmico Bidimensional com Campos Vetoriais')

plt.xlabel('População de Coelhos')

plt.ylabel('População de Raposas')

plt.legend()

plt.grid(True)

plt.show()

-----------

Neste código, as equações do modelo Lotka-Volterra são discretizadas usando o método de diferenças finitas para aproximar as derivadas. O resultado é uma simulação temporal das populações de coelhos e raposas ao longo do tempo. O gráfico final mostra como as populações evoluem de acordo com o modelo.
O código fornecido implementa o modelo Lotka-Volterra com a adição de cálculos fracionários, representados pela ordem fracionária q . As equações diferenciais discretizadas usando o método de diferenças finitas são:

\
\begin{align*}
R_{i+1} &= R_i + \Delta t \cdot \left(\alpha R_i - \beta R_i F_i\right) \\
F_{i+1} &= F_i + \Delta t \cdot \left(-\gamma F_i + \delta R_i F_i\right)
\end{align*}
\

onde \( i \) é o índice da iteração, \( \Delta t \) é o intervalo de tempo, e \( R_i \), \( F_i \) são as populações de coelhos e raposas no passo \( i \), respectivamente.

\subsection{Cálculos Matemáticos:}

Vamos demonstrar os cálculos para o modelo Lotka-Volterra com derivadas fracionárias usando o método de diferenças finitas fracionárias, com os parâmetros fornecidos no código:

\
\begin{align*}
\alpha &= 0.1 \\
\beta &= 0.02 \\
\gamma &= 0.1 \\
\delta &= 0.01 \\
q &= 0.5 \quad \text{(ordem fracionária)}
\end{align*}
\


Condições Iniciais:

    \( R_0 = 40 \) e \( F_0 = 9 \).

   
   

Tempo e Passos:

   - \( t_{\text{max}} = 200 \);
   
   - \( \Delta t = 0.1 \);
   
   - \( \text{time\_points} = \text{np.arange}(0, t_{\text{max}}, \Delta t) \).
   

Inicialização das Populações:

   - \( R[0] = R_0 \) e \( F[0] = F_0 \)

Método de Diferenças Finitas:

   Para cada iteração \( i \):
   
   - \( R_{i+1} = R_i + \Delta t \cdot (\alpha R_i - \beta R_i F_i) \);
   
   - \( F_{i+1} = F_i + \Delta t \cdot (-\gamma F_i + \delta R_i F_i) \).

Cálculo de \(\frac{dR}{dt}\):

\[
\frac{dR}{dt} = \alpha R - \beta R F + \delta \left( (1 - q) \cdot R_i + q \cdot R_{i-1} \right)
\]

Cálculo de \(\frac{dF}{dt}\):

\[
\frac{dF}{dt} = -\gamma F + \delta R F + \delta \left( (1 - q) \cdot F_i + q \cdot F_{i-1} \right)
\]

Atualização das Populações:

\
\begin{align*}
R_{i+1} &= R_i + \Delta t \cdot \frac{dR}{dt} \\
F_{i+1} &= F_i + \Delta t \cdot \frac{dF}{dt}
\end{align*}
\

Agora, vamos iterar esses cálculos para simular a dinâmica populacional ao longo do tempo. Considere os seguintes valores iniciais:

\
\begin{align*}
R_0 &= 40 \\
F_0 &= 9
\end{align*}
\

e um incremento de tempo \(\Delta t = 0.1\) com um tempo máximo de simulação \(t_{\text{max}} = 200\).



Esses cálculos e simulações são realizados para cada ponto no tempo, atualizando as populações de coelhos e raposas de acordo com o modelo Lotka-Volterra com derivadas fracionárias. O gráfico final mostra a evolução das populações ao longo do tempo.


Plotagem dos Resultados:

   


- Gráfico das populações de coelhos e raposas ao longo do tempo.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figura3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figura4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figura5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Conclusão}
A introdução da função fractional\_difference(código Python), ou Calculo Fracionário, no cálculo das derivadas fracionárias representa uma abordagem alternativa para incorporar efeitos fracionários no modelo Lotka-Volterra em comparação com o cálculo por Equações Diferenciais Ordinárias (EDOs) padrão. A diferença fundamental está na forma como as derivadas fracionárias são tratadas. O método de diferenças finitas fracionárias é uma técnica numérica que discretiza a derivada fracionária usando diferenças finitas, levando em consideração a ordem fracionária q. Isso pode ser especialmente útil, quando se lida com sistemas complexos ou comportamentos não lineares que podem ser capturados de maneira mais precisa por derivadas fracionárias.

Em contraste, o cálculo por EDO padrão utiliza derivadas ordinárias, que assumem que as mudanças nas variáveis são proporcionais às próprias variáveis. Para modelos mais simples ou situações em que a linearidade é uma boa aproximação, as EDOs podem ser suficientes e são geralmente mais simples de resolver analiticamente.

O efeito específico da função fractional\_difference no modelo Lotka-Volterra dependerá do valor escolhido para a ordem fracionária q e das características específicas do sistema que está sendo modelado. Experimentar diferentes valores de q pode ajudar a entender como as derivadas fracionárias afetam a dinâmica do sistema.

Portanto, a introdução da função fractional\_difference, ou do Cálculo Fracionário traz uma abordagem numérica para incorporar derivadas fracionárias, permitindo maior flexibilidade na modelagem de sistemas dinâmicos complexos em comparação com a abordagem tradicional de EDOs. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

1 - CAPUTO, M. Linear Model of Dissipation Whose Q is Almost Frequency Independent – II, Geophys. J. R. Astron. Soc., 13, 529-539, (1967).\\2 - CAMARGO, R. F. Cálculo Integro diferencial de Ordem Arbitrária. Tese de doutorado em Matemática, 2008.\\3 - LORENZO, C. F., HARTLEY, T. T. Initialized Fractional Calculus, NASA/PT-2000- 209943, 2000.\\4 - OLIVEIRA, E. C. The Green’s Function and the Lotka-Volterra System, 2007.\\5 - OLIVEIRA, E. C., RODRIGUES, W. A. Funções Analíticas com Aplicações. São Paulo: Editora Livraria da Física, 2005.\\6 - Python Software Foundation. (https://www.python.org/).\\7 - Murray, J.D. (2002). Mathematical Biology I: An Introduction. Springer.\\8 - Strogatz, S.H. (2018). Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering. CRC Press.\\9 - Soetaert, K., Petzoldt, T., & Setzer, R.W. (2010). Solving Differential Equations in R: Package deSolve. Journal of Statistical Software, 33(9), 1-25.\\10 - Podlubny, I. (1999). "Fractional Differential Equations: An Introduction to Fractional Derivatives, Fractional Differential Equations, to Methods of Their Solution and Some of Their Applications."\\11 - Diethelm, K., & Ford, N. J. (2002). "Analysis of fractional differential equations." Journal of Mathematical Analysis and Applications, 265(2), 229-248.\\12 - Podlubny, I., Chechkin, A., Skovranek, T., Chen, Y. Q., & Jara, B. M. (1999). "Matrix approach to discrete fractional calculus." Fractional Calculus and Applied Analysis, 2(3), 359-386.
\
}
%\newpage
%\addcontentsline{toc}{section}{Anexo}
%\section*{Anexo}
%oi


\end{document}


