%%%%%%%%%%%%%%%%%%%%%%%%%preambulo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[10pt]{beamer}
%\usepackage[portuguese]{babel}%ortografia
%\usepackage[utf8]{inputenc}%codificaçao
%\usepackage{amsmath}
%\usetheme{Madrid}
\documentclass[10pt,aspectratio=169]{beamer}
\usepackage[portuguese]{babel}%ortografia
\usepackage[utf8]{inputenc}%codificaçao
\usepackage{amsmath}
\usetheme{Madrid}

\usepackage{pgfplots}
\usepackage{verbatim}
%%%>
\usetikzlibrary{arrows}
\usepackage{calrsfs}
\begin{comment}
:Title: Animated definite integral

This animation helps explain the 
geometric interpretation of the 
definite integral.
\end{comment}
\usepackage[utf8]{inputenc} % Language = Spanish
%
%\usepackage{pst-plot}
\usepackage{color}
\usepackage{tikz}
\usepackage{amsmath}
%\usepackage{mathtools}
\setbeamercovered{transparent}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{def}}}{=}}
\usepackage{pgf}
\usepackage{pgfpages}
%\usepackage{pgfmath}
\usepackage{hyperref}
\hypersetup{pdfpagemode=FullScreen}
\usepackage{ifthen}
\usepackage{animate}
%
\usetheme{Warsaw} 
\usecolortheme{whale}
\usepackage{tikz}
\usetikzlibrary{intersections}


\theoremstyle{definition}
\newtheorem{thm}{Teorema}[section]
\newtheorem{con}[thm]{Conjectura}
\newtheorem{cor}[thm]{Corolário}
\newtheorem{dfn}[thm]{Definição}
\newtheorem{examp}[thm]{Exemplo}
\newtheorem{lem}[thm]{Lema}
\newtheorem{obs}[thm]{Observação}
\newtheorem{pps}[thm]{Proposição}
\newtheorem{prot}[thm]{Propriedade}
%\usetheme{Ilmenau}
\usepackage{float}
\usecolortheme[rgb={0.8,0.3,0.13}]{structure}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
%\usetheme{Frankfurt}
%\usetheme{PaloAlto}
%\usetheme{Warsaw}
%\usetheme{AnnArbor}
%\usetheme{CambridgeUS}
\usecolortheme{whale}%cores
\usepackage{wrapfig}
\usepackage{graphicx}%ultilizado para montar tabelas
\usepackage{float}%utilizado para posicionar figuras
\usepackage{ragged2e}
\usepackage{lipsum}
\addtobeamertemplate{block begin}{}{\justifying}
\newcommand{\tarc}{\mbox{\large$\frown$}}
\newcommand{\arc}[1]{\stackrel{\tarc}{#1}}


%\newtheorem{defin}{Definição}
%\newtheorem*{defin*}{Definição}
%\newtheorem{exe}{Exemplo}
%\newtheorem{exer}{Exercício}
%\renewenvironment{proof}{\noindent\textbf{Demonstração:} }{$\blacksquare$}
%\newtheorem{teor}{Teorema}
%
\usepackage{tikz}
\usetikzlibrary{intersections}
\title[Intro. ao Cálculo Fracionário]{  Introdução ao Cálculo Fracionário}

\author[CURSO DE MATEMÁTICA]{ Junior Cesar Alves Soares  }
%\date[\today]{\today}
\date[\today]{$13$ de setembro de $2023$}
%{$15$ de março de $2019$}

\begin{document}
	\begin{frame}
		\begin{figure}[!htb]
			{\begin{minipage}[b]{0.15\linewidth}
					\begin{flushright}
						\includegraphics[scale=0.15]{imecc.jpg}
					\end{flushright}
			\end{minipage}}\hfill
			\begin{minipage}[b]{10cm}
				\centering
				{\sffamily\footnotesize
					Universidade Estadual de Campinas \\
					Mestrado Profissional em Matemática Aplicada \\ PM009-Tópicos em Matemática I\\
     Introdução ao Cálculo Fracionário e Aplicações
				}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.15\linewidth}
				\begin{flushleft}
					\includegraphics[scale=0.15]{imecc.jpg} %
				\end{flushleft}
			\end{minipage}
		\end{figure}
		\titlepage
	\end{frame}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{comment}
\begin{frame}
\justifying
\frametitle{A origem do Cálculo Fracionário}
O Cálculo fracionário tem origem a partir de uma pergunta feita numa troca de correspondência entre Leibniz e l’Hˆopital em $1695$. A pergunta em questão era a respeito da generalização do conceito de derivada para uma ordem não inteira, mais especificamente o que significaria a derivada  \textbf{meiésima} da função identidade, $f(x)=x$, ou seja, $ \dfrac{d}{dx^{1/2}} x$.
Leibniz, em sua resposta, assegurava que a solução fosse a igualdade $$\dfrac{d}{dx^{1/2}} x = x\sqrt{dx : x}$$
aparentemente um paradoxo, algum dia geraria muitas
consequências frutíferas. 
\end{frame}

\begin{frame}
\frametitle{A origem do Cálculo Fracionário}
O Cálculo Fracionário (CF) é uma poderosa ferramenta para resolver problemas que tem origem nas engenharias, física e em outras áreas da ciência. A sua origem remonta a mesma época do Cálculo de ordem inteira apesar da utilização ser mais tardia em aplicações. A partir de um congresso na Universidade de New Haven em 1974 essa ferramenta começou a ter uma larga utilização em matemática, engenharia e nas ciências em geral.
Hoje, sua aplicação permeia diversas áreas desde a medicina a engenharia aeroespacial e simulações financeiras.
\end{frame}





\begin{frame}
	\frametitle{Preliminares - Função gama de Euler}
	
	\begin{itemize}
		\item A conhecida função fatorial dada por $0! = 1$ e
		\begin{equation*}
		n! = n \times (n-1) \times  (n-2) \times \ldots \times 3 \times 2 \times 1 , \quad n \in \mathbb{N}.
		\end{equation*}
		\\[3ex]
		\item Podemos definir ela pela integral, dada por
		\begin{equation*}
			n! = \int_{0}^{\infty} e^{-t} t^n dt .
		\end{equation*}
	\end{itemize}	
\end{frame}
\begin{frame}
	\frametitle{Função gamma de Euler}
	
	\begin{itemize}
		\item Uma vez que a integral converge para valores reais, exceto os inteiros negativos e zero. A \textbf{função gama} é definida como:
		\begin{equation*}
		\Gamma(z) = \int_{0}^{\infty} e^{-t} t^{z-1} dt .
		\end{equation*}
		\\[2ex]
		\item Esta definição é válida não apenas para reais positivos, mas também para números complexos $z$ tal que $z \neq 0, -1, -2, -3 \ldots$
	\end{itemize}	
\end{frame}


\begin{frame}
	\frametitle{Gráfico da função gamma para valores de  $x$ reais}
	\begin{figure}[H]
		%\begin{center}%{0.5\textwidth}
		\includegraphics[scale=0.85]{gamma}
		%\end{center}
  \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Preliminares-Função gamma}
	
	Algumas propriedades importantes da função gama:
	\\[3ex]
	\begin{itemize}
		\item \textbf{Expressão de recorrência:} $\Gamma (z+1) = z \Gamma (z)$;
		\\[2ex]
		\item \textbf{Expressão de reflexão} $\Gamma (z) \Gamma (1-z) = \dfrac{\pi}{\sin \pi z}$;
		\\[2ex]
		\item \textbf{Forma de Legendre:} $\Gamma (2z) = (2\pi)^{-1/2} 2^{2z-1/2} \Gamma (z) \Gamma\left(z+\frac{1}{2}\right)$.
		
	\end{itemize}	
\end{frame}
\begin{frame}
	\frametitle{Preliminares-Função gamma}

\begin{block}{Uma expressão para $\pi$}
\begin{equation*}
\Gamma\left(\dfrac{1}{2}\right)=\sqrt{\pi}
\end{equation*}
\end{block}
\pause 

Considere a forma integral da função gamma dada por

\begin{equation*}
    \Gamma(z) = \int_{0}^{\infty} e^{-t} t^{z-1} dt .
\end{equation*}

 Tome $t=u^2$ e $\cdots$
	
\end{frame}



\begin{frame}
\frametitle{Função beta}
\begin{block}{Função beta}
Definimos a função beta como 
\begin{equation*}
    B(\alpha, \beta) =\displaystyle \int_{0}^{1} x^{m-1} (1-x)^{n-1}\; dx
\end{equation*}
ou ainda em termos da função gamma como:
\begin{equation*}
    B(\alpha, \beta) =\displaystyle \dfrac{\Gamma(\alpha) \Gamma(\beta)}{\Gamma(\alpha +\beta)} \cdot
\end{equation*}

\end{block}

\end{frame}







\begin{frame}
\frametitle{Integral e derivada de Riemann-Liouville}
A integral de Rieman-Liouville tem esse nome em homenagem a Bernard Riemann e 
a Joseph Liouville que consideraram a possibilidade do 
cálculo fracionário em $1832$. Além disso, essa é uma maneira de 
generalizar a integral a qual é fornecida pela fórmula de Cauchy.

   \begin{dfn}
   Consideremos uma função bem comportada
 $f(t)$ com $t \in \mathbb{R^{+}}$, denotamos
 em $(0,t)$ o operador integral de ordem $n \in \mathbb{N}$, $J^{n}$ como a
 $n$-ésima integral, como segue

  \begin{equation*}
    J^{n}f(t):= \int_{0}^{t}\int_{0}^{\tau_{n-1}} \cdots 
    \int_{0}^{\tau_{1}}f(\tau)\; d\tau\;d\tau_{1}\; \cdots d\tau_{n-1} ,
  \end{equation*}
	temos
  \begin{equation}\label{cauchy}
    J^{n}f(t):= \dfrac{1}{(n-1)!} \int_{0}^{t}f(\tau)(t-\tau)^{(n-1)}\;d\tau ,
  \end{equation}
a conhecida fórmula de Cauchy.
\end{dfn}
Percebeu-se que o lado direito de  (\ref{cauchy}) poderia ter sentido 
sempre que  $n$ fosse um número real. Assim,  seria  natural definirmos 
a integração fracionária como segue
\end{frame}

\begin{frame}
\frametitle{Integral e derivada de Riemann-Liouville}
\begin{dfn}
 Se  \footnote{$L^{1}(\Omega)$ é o espaço das funções reais $1$-integráveis no sentido de Lebesgue, isto é, $\displaystyle L^{1}(\Omega)=\left\{ f :\Omega \rightarrow \mathbb{R}: \int_{\Omega} \left| f\right|<\infty  \right\}$.}{$f(x) \in L^{1}\left((a,b)\right)$}  e $-\infty < a < b <\infty$  então
  
  \begin{equation}\label{rl1}
    J_{a^{+}}^{\alpha}f(x):= 
    \dfrac{1}{\Gamma(\alpha)}\int_{a}^{x} 
    \dfrac{f(\tau)}{(x-\tau)^{1-\alpha}}  \;d\tau , \quad \mbox{para} \quad x>a
  \end{equation}
e  
  \begin{equation}\label{rl2}
    J_{b_{-}}^{\alpha}f(x):= 
    \dfrac{1}{\Gamma(\alpha)}\int_{x}^{b}\dfrac{f(\tau)}{(\tau-x)^{1-\alpha}}\;
    d\tau,\quad \mbox{para} \quad x<b.
  \end{equation}
 onde $\alpha \in \left.\right]-\infty,\infty \left[ \right.$.
 Se $\alpha=0$, admitimos $J_{a^{+}}^{0} \equiv J_{b_{-}}^{0}:=\mathbb{J}$, onde 
$\mathbb{J}$  é
o operador identidade.
    \end{dfn}
\end{frame}


\begin{frame}
\frametitle{Integral e derivada de Riemann-Liouville}

\begin{examp}
De acordo com a definição, é possível calcular a integral fracionária de 
ordem  $\alpha$, por exemplo,  no caso  $x^{\mu-1}$, com $\mu > 0$.
\end{examp}

 $$J^{\alpha}(x^{\mu}):= 
    \dfrac{1}{\Gamma(\alpha)}\int_{0}^{x} 
    \dfrac{s^{\mu}}{(x-s)^{1-\alpha}}  \;ds. $$

De fato, fazendo a mudança de variável $u=\dfrac{s}{x}$, obtemos

  \begin{eqnarray}\label{it}
    J^{\alpha}x^{\mu-1}&=& \dfrac{1}{\Gamma(\alpha)}\int_{0}^{x} 
    x^{\alpha-1}\left(1-\dfrac{s}{x}\right)^{\alpha-1}s^{\mu-1}\;ds, \nonumber\\ \pause
    &=& \dfrac{1}{\Gamma(\alpha)}\int_{0}^{1} 
    x^{\alpha-1}(1-u)^{\alpha-1}(xu)^{\mu-1}x\;du ,\nonumber\\\pause
    &=& \dfrac{1}{\Gamma (\alpha)}\int_{0}^{1}  x^{\alpha} (1-u)^{\alpha-1} 
    x^{\mu-1} u^{\mu-1} \; du ,\nonumber 
  \end{eqnarray}
 
\end{frame}


\begin{frame}
\frametitle{Integral e derivada de Riemann-Liouville}

\begin{examp}
De acordo com a definição, é possível calcular a integral fracionária de 
ordem  $\alpha$, por exemplo,  no caso  $x^{\mu-1}$, com $\mu > 0$.
\end{examp}
De fato, fazendo a mudança de variável $u=\dfrac{s}{x}$, obtemos

  \begin{eqnarray*}\label{it}
    J^{\alpha}x^{\mu-1}&=&  \dfrac{x^{\alpha +\mu-1}}{\Gamma(\alpha)} \textcolor{red}{\int_{0}^{1} (1-u)^{\alpha-1} 
    u^{\mu-1}\; du} \\ \pause
    &=& \dfrac{x^{\alpha +\mu-1}}{\Gamma(\alpha)} B(\alpha, \mu),\\ \pause
    &=& \dfrac{x^{\alpha +\mu-1}}{\Gamma(\alpha)}\dfrac{\Gamma(\alpha)\Gamma(\mu)}{\Gamma(\alpha+\mu)},\\ \pause
    &=&  \dfrac{\Gamma(\mu)}{\Gamma(\mu+\alpha)}x^{\alpha +\mu-1} \cdot
  \end{eqnarray*}
 
\end{frame}





\begin{frame}
\frametitle{Integral e derivada de Riemann-Liouville}
    A seguir introduziremos a chamada função  \textit{Gel'fand-Shilov},

\begin{equation}\label{shilov}
f_{\lambda}(x) = \begin{cases} \dfrac{x^{\lambda-1}}{\Gamma(\lambda)} &\mbox{se}\; x> 0, \\ 
0 & \mbox{se}\; x<0, \end{cases}
\end{equation}
com $Re(\lambda)>0$.
Podemos escrever  (\ref{rl1}) e (\ref{rl2}) como a convolução da função (\ref{shilov}) com uma função $y(t)$ definida no mesmo domínio da seguinte forma
\begin{equation*}
J^{\alpha}_{a^{+}}:=f_{\lambda}\ast y(t)=\int_{a}^{t} f_{\lambda} (t-\tau)y(\tau) \; d\tau
\end{equation*}
e
\begin{equation*}
J^{\alpha}_{b_{-}}:=f_{\lambda}\ast y(t)=\int_{t}^{b} f_{\lambda} (t-\tau)y(\tau) \; d\tau.
\end{equation*}

\end{frame}


\begin{frame}
\frametitle{Derivada de Riemann-Liouville}
    \begin{dfn}\label{rl}
Sejam $\alpha>0$  e $n$ o menor inteiro maior que $\alpha$, assim 
a
derivada de Riemann-Liouville  da função $f$ é

  \begin{equation*}
    D^{\alpha}f(x)=
    \begin{cases}
      D^{n}\left(  J^{n-\alpha}\right)f, & \mbox{se},  \quad n-1< \alpha< n\\\\
      \dfrac{d^n}{dx^n}f(x), & \mbox{se}, \quad \alpha=n.
    \end{cases}
  \end{equation*}
  
\end{dfn}
%Re(\lambda)>0
\begin{thm}
Se  $Re(\alpha)>0$  e  $f(x)  \in L^{p}(a,b)$  com $(1\leq p\leq 
\infty)$, então as seguintes igualdades
  \begin{eqnarray*}
    &D^{\alpha}J^{\alpha}f&=f,\\
    &J^{\alpha}D^{\alpha}f&=f(x)-\sum_{k=1}^{n} 
    \dfrac{1}{\Gamma(\beta-k+1)}x^{\beta-k}D^{n-k+1}I^{n-\beta}f(x)\Big|_{x=0}
  \end{eqnarray*}
são válidas em todo $\left[a,b   \right]$.
\end{thm}

\end{frame}

\begin{frame}{Exemplo}
    \begin{prot}
\label{potx2p}
\rm{
Se $x>a$, Re$(\mu)>-1$ e Re$(\alpha)\geq 0$, então 

\vspace{-0.2cm}

\begin{equation*}
\label{potx2}
\mbox{D}^{\alpha}(x-a)^{\mu}=\displaystyle \frac{\Gamma(\mu+1)}{\Gamma(\mu-\alpha+1)}(x-a)^{\mu-\alpha}.
\end{equation*}
}
\end{prot}

\begin{proof}
\begin{align*}
\mbox{D}^{\alpha}(x-a)^{\mu}&=D^{n}J^{n-\alpha}(x-a)^{\mu}&\\
&=\dfrac{\Gamma(\mu+1)}{\Gamma(\mu+n-\alpha+1)}D^{n}(x-a)^{\mu+n-\alpha}&\\
&=\dfrac{\Gamma(\mu+1)}{\Gamma(\mu-\alpha+1)}(x-a)^{\mu-\alpha}& \qed
\end{align*}
\end{proof}
\end{frame}



\begin{frame}
	\frametitle{Derivada de Riemann-Liouville}
	\begin{definition}
As derivadas de Riemann-Liouville em um intervalo finito do eixo real, denotadas por $D_{a+}^\alpha y$ e $D_{b-}^\alpha y$, de ordem $\alpha\in \mathbb{C}$  com $Re(\alpha)\geq 0$, %$\alpha\nin\mathbb{N}$  
são definidas por
$$(D_{a+}^\alpha y)(x)=\left(\dfrac{d}{dx} \right)^n(I_{a+}^{n-\alpha} y)(x)=\dfrac{1}{\Gamma(n-\alpha)}\left(\dfrac{d}{dx} \right)^n\int_a^x\dfrac{y(t)dt}{(x-t)^{\alpha-n+1}};$$ $n=[Re(\alpha)]+1; x>a$
e 
$$(D_{b-}^\alpha y)(x)=\left(-\dfrac{d}{dx} \right)^n(I_{b-}^{n-\alpha} y)(x)=\dfrac{1}{\Gamma(n-\alpha)}\left(-\dfrac{d}{dx} \right)^n\int_x^b\dfrac{y(t)dt}{(t-x)^{\alpha-n+1}};$$ $n=[Re(\alpha)]+1; x<b.$
\end{definition}
\end{frame}


\begin{frame}
	\frametitle{Derivada de Riemann-Liouville}
	\begin{block}{Derivada no sentido de RL}
Encontre a aplicação da derivada de RL de ordem $\alpha$ no polinômio $f(t)=t^{\alpha-1}$.
 \end{block}
 \pause 

 \begin{block}{Derivada no sentido de RL}
Encontre a aplicação da derivada de RL de ordem $\alpha$ no polinômio $\displaystyle f(t)=\sum_{j=1}^{n} c_{j}\left(t^{\alpha-j}\right)$. Em que $c_{j}$ são constantes reais e $n=[Re(\alpha)]+1$.
 \end{block}
\end{frame}




\begin{frame}
	\frametitle{Derivada de Riemann-Liouville}
	\begin{block}{Propriedade de Semigrupo para integrais}
 Se $Re(\alpha)>0$ e $Re(\beta)>0$ então as igualdades são válidas:
 \begin{align*}
\left(J_{a^{+}}^{\alpha}J_{a^{+}}^{\beta}  f\right)(x)= \left(J_{a^{+}}^{\alpha+\beta} f \right)(x),\\
\pause
\left(J_{b_{-}}^{\alpha}J_{b_{-}}^{\beta}  f\right)(x)= \left(J_{b_{-}}^{\alpha+\beta} f \right)(x).
 \end{align*}
\end{block}
\end{frame}

\begin{comment}

\begin{frame}
	\frametitle{Preliminaries - Mittag-Leffler Function}
	
	\begin{itemize}
		\item  A função de \textbf{Mittag-Leffler}:
		\begin{equation*}
		E_{\alpha} (z) = \sum_{n=0}^{\infty} \dfrac{z^n}{\Gamma\left( \alpha n+1 \right)} ,
		\end{equation*}
		%
		onde  $z$ é um número complexo e $\alpha$ é um parâmetro real positivo.
		\\[2ex] \pause
		\item Tomando $\alpha=1$, a função exponencial é recuperada.
		\begin{equation*}
		E_{1} (z) = \sum_{n=0}^{\infty} \dfrac{z^n}{n!} = e^z .
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Função de Mittag-Leffler}
	A função de Mittag-Leffler é a generalização de várias outras funções, como:
	\\[3ex]
	\begin{itemize}
		\item $E_2 (z^2) = \cosh (z)$;
		\\[1ex]
		\item $E_2 (-z^2) = \cos (z)$;
		\\[1ex]
		\item $E_{1/2} (\pm z^2) = e^z \left[ 1 + \erf (\pm z^{1/2}) \right] = e^z \erfc (\mp z^{1/2})$;
	\end{itemize}
	\leavevmode \\[3ex] \pause
	OBS: A função erro é dada por:
	\begin{align*}
		erf(z) = \dfrac{2}{\sqrt{\pi}} \int_{0}^{z} e^{u^2} du = \dfrac{1}{\sqrt{\pi}} \Gamma \left( \frac{1}{2}, z^2 \right) .
	\end{align*}
\end{frame}


\begin{frame}
\frametitle{Derivada de Caputo}

\begin{dfn}
Sejam $\alpha>0$ e $n \in \mathbb{N}$ o menor inteiro maior que $\alpha$. A
 derivada de Caputo da função $f$ é

\begin{equation}\label{caputo}
 _{*}D_{x}^{\alpha} f(x)=\dfrac{ 1 }{\Gamma(\alpha-n)}\int_{0}^{x} \dfrac{ 
f^{(n)}(\xi)\, d\xi }{ (x-\xi)^{\alpha+1-n} }, \; (n-1 < \alpha < n),
\end{equation}
onde  $f^{(n)}(\xi)=\dfrac{d^{n}f(\xi)}{d\xi^{n}}$.
\end{dfn}

\end{frame}

\begin{frame}{Propriedade}
\begin{prot}
\label{ppotx}\rm{

Se $x>a$ e Re$(\alpha)>0$, então

\vspace{0.4cm}

$_{C}\mbox{D}_{a+}^{\alpha}(x-a)^{\mu}=\begin{cases}
0\mbox{, se $\mu=0,1,2,...,n-1$,}\\
\displaystyle \frac{\Gamma(\mu+1)}{\Gamma(\mu-\alpha+1)}(x-a)^{\mu-\alpha}, \text{ se \rm{Re}$(\mu)>n-1$}\\
\end{cases}$
}
\end{prot}


\end{frame}



\begin{frame}{Conexão entre as derivadas intervalo finito}
    A conexão entre as derivadas de Caputo e Riemann-Liouville é dada pelas relações seguintes

\begin{equation}\label{relaa}
_{*}D_{a +}^{\alpha} f(x)=\left(  ^{RL}D_{a+}^{\alpha}\left[ f(t) -\sum_{k=0}^{n-1} \dfrac{f^{(k)}(a)}{k!} (t-a)^{k}\right]       \right)(x)
\end{equation}
e 
\begin{equation}\label{relab}
_{*}D_{b-}^{\alpha} f(x)=\left(  ^{RL}D_{b-}^{\alpha}\left[ f(t) -\sum_{k=0}^{n-1} \dfrac{f^{(k)}(b)}{k!} (b-t)^{k}\right]       \right)(x),
\end{equation}
em que  $^{RL}D_{a^{+}}$ e $^{RL}D_{b^{-}}$ denotam a derivada de Riemann-Liouville.
\end{frame}

\begin{frame}{Conexão entre as derivadas caso eixo real}
    A conexão entre as derivadas de Caputo e Riemann-Liouville é dada pelas relações seguintes

\begin{equation}\label{relaa}
_{*}D_{a +}^{\alpha} f(x)=\left(  ^{RL}D_{a+}^{\alpha}\left[ f(t) -\sum_{k=0}^{n-1} \dfrac{f^{(k)}(a)}{\Gamma(k-\alpha+1)} (t-a)^{k-\alpha}\right]       \right)(x)
\end{equation}
e 
\begin{equation}\label{relab}
_{*}D_{b-}^{\alpha} f(x)=\left(  ^{RL}D_{b-}^{\alpha}\left[ f(t) -\sum_{k=0}^{n-1} \dfrac{f^{(k)}(b)}{\Gamma(k-\alpha+1)} (b-t)^{k-\alpha}\right]       \right)(x),
\end{equation}
em que  $^{RL}D_{a^{+}}$ e $^{RL}D_{b^{-}}$ denotam a derivada de Riemann-Liouville.
\end{frame}

\begin{frame}{Critério para ser derivada Fracionária}
Ortigueira-Tenreiro Machado apresentam o seguinte
critério para uma derivada ser considerada fracionária:
\begin{itemize}
\item 1. A derivada fracionária é um operador linear;
\item 2. A derivada de ordem zero de uma função é a própria
função, $D^{0}f(x) = f(x)$;
\item 3. A derivação fracionária, quando a ordem é um inteiro, deve produzir o mesmo resultado da derivação
ordinária;
\item 4. A lei dos expoentes $D^{\alpha}D^{\beta}f(x) = D^{\alpha+\beta}f(x)$ é satisfeita para $\alpha < 0$ e $\beta <0$;
\item 5. Vale a regra de Leibniz generalizada

\begin{equation*}\label{paran}
 D^{\alpha}\left[f(t)g(t)\right]=\sum_{k=0}^{n} \binom{\alpha}{k}\left[   
D^{k}f(t) \right]\left[ D^{\alpha-k} \right].
\end{equation*}


\end{itemize}
\end{frame}


\begin{frame}{Teorema fundamental do Cálculo para RL}
\begin{pps}
Sejam $f: \mathbb{R}\rightarrow \mathbb{R}$ de classe $C^{1}$, $a \in \mathbb{R}$ e $\alpha \in \mathbb{R}^{+}$, com $0<\alpha<1$,
então,
\begin{align*}
J_{a^{+}}^{\alpha}  ^{RL}D_{a^{+}}^{\alpha} f(x)= f(x),\; \forall\; x >a
\end{align*}
\end{pps}
\end{frame}



\begin{frame}{Teorema fundamental do Cálculo para Caputo}
\begin{pps}
Sejam $f: \mathbb{R}\rightarrow \mathbb{R}$ de classe $C^{1}$, $a \in \mathbb{R}$ e $\alpha \in \mathbb{R}^{+}$, com $\alpha>0$, $m \in \mathbb{N}$ com $m-1< \alpha <m$
então,
\begin{align*}
^{C}D_{a^{+}}^{\alpha} J_{a^{+}}^{\alpha} f(x)= f(x),\; \forall\; x >a
\end{align*}
\end{pps}
\end{frame}

\begin{frame}{Transformada de Laplace}
\begin{dfn}
	Dada uma função $f(t)$ contínua por partes definida no intervalo $[0, \infty)$, a transformada de Laplace denotada como $\mathcal{L}\{f(t)\}$, é definida por:
	\begin{equation}\label{tl}
	\mathcal{L}\{f(t)\} = F(s) = \int_{0}^{\infty}e^{-st}f(t)\;dt.
	\end{equation}
\end{dfn}

\begin{pps}
	Seja $f(t)$ contínua por partes em intervalos finitos e $\mathcal{L}\{f(t)\} = F(s)$ definida em (\ref{tl}) temos:
	\begin{itemize}
 \pause
		\item[i)] $\mathcal{L}\{t\} = \dfrac{1}{s^{2}}$ para $s > 0$;
		\item[ii)] $\mathcal{L}\{t^\alpha\} = \dfrac{\Gamma(\alpha + 1)}{s^{\alpha+1}}$ para $s > 0$, $\alpha \in \mathbb{C}$ e $Re(\alpha) > 0$;
  \pause
		\item[iii)] $\mathcal{L}\{e^{at}\} = \dfrac{1}{s-a}$ para $ s > a$;
	\end{itemize}
\end{pps}
\end{frame}


\begin{frame}
\begin{proof}
	Segue a demonstração de cada item.
	\begin{itemize}	
		\item[i)] Para $ n \in \mathbb{N}$ e $s > 0$, demonstraremos esse item por indução finita. Para $n = 1$, temos:
			\begin{align*}
		\mathcal{L}\{t\} &= \int_{0}^{\infty}e^{-st}t\;dt.
		\end{align*}
  \pause
		Integrando por partes, $u = t \Rightarrow du = dt$ e $dv = e^{-st}dt \Rightarrow v = \dfrac{-e^{-st}}{s} \cdot$ Assim,
		\begin{align*}
		\mathcal{L}\{t\} &= \lim_{b \rightarrow \infty} t\left(\dfrac{-e^{-st}}{s}\right)\Big|_{0}^{b}-\int_{0}^{\infty}\dfrac{-e^{-st}}{s}\;dt = 0 + \dfrac{1}{s}\int_{0}^{\infty}e^{-st}\;dt\\
		&= \lim_{b \rightarrow \infty}\dfrac{-e^{-st}}{s^2}\Big|_{0}^{b} = 0 -\left(-\dfrac{e^{s.0}}{s^2}\right) = \dfrac{1}{s^2}\cdot
		\end{align*}
		
	\end{itemize}
\end{proof}

\end{frame}

\begin{frame}
\begin{proof}
\begin{itemize}
\item[ii)]Para  $s > 0$, $\alpha \in \mathbb{C}$ e $Re(\alpha) > 0$, temos:
		\begin{align*}
			\mathcal{L}\{t^{\alpha}\} = \int_{0}^{\infty}e^{-st}t^{\alpha}dt.
		\end{align*}
  \pause
		Fazendo a seguinte mudança de variável $u = st \Rightarrow du = sdt$. Se $t=0$, então $u=0$ e se $t \rightarrow \infty, $ então $u \rightarrow \infty$. Assim,
		\begin{align*}
			\mathcal{L}\{t^{\alpha}\} &=\int_{0}^{\infty}e^{-st}t^{\alpha}dt = \int_{0}^{\infty}e^{-u}\left(\dfrac{u}{s}\right)^{\alpha}\cdot \dfrac{du}{s} \\
			&= \dfrac{1}{s^{\alpha + 1}}\int_{0}^{\infty}e^{-u}u^{\alpha + 1-1}du = \dfrac{1}{s^{\alpha + 1}}\Gamma(\alpha + 1) = \dfrac{\Gamma(\alpha + 1)}{s^{\alpha + 1}}\cdot
		\end{align*}		
\end{itemize}
\end{proof}

\end{frame}








\begin{frame}
\begin{proof}
\begin{itemize}
\item[iii)] Para $ s > a$
		\begin{align*}
		\mathcal{L}\{e^{at}\} &= \int_{0}^{\infty}e^{-st}e^{at}\;dt = \int_{0}^{\infty}e^{-(s-a)t}\;dt.\\
		\end{align*}
  \pause
		Fazendo a seguinte substituição de variáveis $u = -(s - a)t \Rightarrow \dfrac{du}{-(s - a)} = dt$
		\begin{align*}
		\mathcal{L}\{e^{at}\} &= \int_{0}^{-\infty}e^{u}\dfrac{du}{-(s - a)}\\
		&=\dfrac{1}{a- s)}\int_{0}^{-\infty}e^{u}\;du =0 - \left(\dfrac{1}{a-s}\right) =\dfrac{1}{s-a}\cdot
		\end{align*}
\end{itemize}
\end{proof}

\end{frame}

\begin{frame}{Propriedades}
\begin{prot}{(1)}
	Sejam $f(t)$ e $g(t)$ contínuas por partes em intervalos finitos e $\mathcal{L}\{f(t)\} =F(s)$ definida em (\ref{tl}), então: $$\mathcal{L}\{af(t) + bg(t)\} = aF(s) + bG(s)$$ com $a$ e $b$ constantes reais.
\end{prot}

\begin{prot}{(1)}
\begin{align}\label{lapladeDeriv}
		\mathcal{L}\{f^{(n)}(t)\} = s^{n}F(s) - \sum_{k=0}^{n-1}s^{k}f^{(n-k-1)}(0)=s^{n}F(s) - \sum_{k=0}^{n-1}s^{(n-k-1)}f^{k}(0).
	\end{align}
\end{prot}
\end{frame}


\begin{frame}{Laplace da derivada de ordem inteira}
\begin{pps}
	Seja $f(t)$ contínua por partes em intervalos finitos e $\mathcal{L}\{f(t)\} =F(s)$ definida em (\ref{tl}), então: 
	\begin{align}\label{lapladeDeriv}
		\mathcal{L}\{f^{(n)}(t)\} = s^{n}F(s) - \sum_{k=0}^{n-1}s^{k}f^{(n-k-1)}(0)=s^{n}F(s) - \sum_{k=0}^{n-1}s^{(n-k-1)}f^{k}(0).
	\end{align}	
 \end{pps}
\end{frame}

\begin{frame}
\begin{proof}Provaremos essa proposição por indução finita. Para $n=1$, temos:
		\begin{align*}
		\mathcal{L}\{f'(t)\} &= \int_{0}^{\infty}e^{-st}f'(t)\;dt.\\
		\end{align*}
		Integrando por partes, 
		\begin{align*}
		\mathcal{L}\{f'(t)\} &= \lim_{b \rightarrow \infty }e^{-st}f(t)\Big|_{0}^{b}+s\int_{0}^{\infty}e^{-st}f(t)\;dt = -f(0) +s\int_{0}^{\infty}e^{-st}f(t)\;dt\\
		&= -f(0) + s\underbrace{\int_{0}^{\infty}e^{-st}f(t)\;dt}_{F(s)} = sF(s) - f(0).
		\end{align*}
	
	\end{proof}
\end{frame}

\begin{frame}
\begin{proof}
Suponhamos que a expressão em (\ref{lapladeDeriv}) seja válida e provaremos sua validade para $n+1$, isto é,
		\begin{align*}
			\mathcal{L}\{f^{(n+1)}(t)\}= s^{n+1}F(s) - \sum_{k=0}^{n+1-1}s^{k}f^{(n+1-k-1)}(0).
		\end{align*}
		De fato, seja $g(t) = f^{(n)}(t)$, de modo que $g'(t) = f^{(n+1)}(t)$. Assim,
		\begin{align*}
			\mathcal{L}\{f^{(n+1)}(t)\}&=\mathcal{L}\{g'(t)\} = sG(s) - g(0) = s\mathcal{L}\{f^{n}(t)\}-f^{(n)}(0)\\
			&=s\left[ s^{n}F(s) - \sum_{k=0}^{n-1}s^{k}f^{(n-k-1)}(0)\right]-f^{(n)}(0)\\
			&=s^{n+1}F(s) - s \sum_{k=0}^{n-1}s^{k}f^{(n-k-1)}(0)-f^{(n)}(0)\\
			&=s^{n+1}F(s)-\sum_{k=0}^{n-1}s^{k+1}f^{(n-k-1)}(0)-f^{(n)}(0).\\			
		\end{align*}
		Fazendo $j=k+1$, temos:
		\begin{align*}
			\mathcal{L}\{f^{(n+1)}(t)\}&=s^{n+1}F(s)-\sum_{j=1}^{n}s^{j}f^{(n-j)}(0)-f^{(n)}(0)=s^{n+1}F(s)-\sum_{j=0}^{n+1-1}s^{j}f^{(n+1-j-1)}(0),
		\end{align*}
		que é o resultado esperado.
	\end{proof}
\end{frame}


\begin{frame}
\begin{prot}
	Dadas $f(t)$ e $g(t)$ funções contínuas por partes em intervalos finitos do semi-eixo positivo $[0, \infty)$. Vale que:
	\begin{align*}
	\mathcal{L}\{(f\ast g)(t)\} &= \mathcal{L}\{f(t)\}\mathcal{L}\{g(t)\}.
	\end{align*}
 \end{prot}
	Em que $$(f \ast g)(t)$$ denota o produto de convolução:
 
 \begin{equation*}
(f \ast g)(t):=\int_{0}^{t} f(\tau) g(t-\tau) d \tau.
 \end{equation*}
 \pause
 \begin{dfn}[Inversa] Seja $F(s)$ a transformada de Laplace da função $f(t)$, ou seja, $\mathcal{L}\{f(t)\} = F(s)$, assim $f(t)$ é chamada inversa da transformada de Laplace, em que denotaremos por $f(t) = \mathcal{L}^{-1}\{F(s)\}$.
\end{dfn}
\end{frame}

\begin{frame}{Função de Mittag-Leffler}
A função de Mittag-Leffler é uma classe de funções mais importantes no estudo do cálculo fracionário, pois desempenham um papel fundamental na solução das equações diferenciais fracionárias.

\begin{dfn}
	Sejam $\alpha, \beta \in \mathbb{C}$,  com $\ Re(\alpha) > 0$ e $Re(\beta) > 0$. As funções de Mittag-Leffler a um parâmetro e dois parâmetros são definidas respectivamente por
\end{dfn}

\begin{equation}\label{E1}
E_{\alpha}(t) = \sum_{k = 0}^{\infty}\dfrac{t^k}{\Gamma(\alpha k + 1)},	
\end{equation}
e
\begin{equation}
E_{\alpha,\beta}(t) = \sum_{k = 0}^{\infty}\dfrac{t^k}{\Gamma(\alpha k + \beta)}.
\end{equation}
\end{frame}


\begin{frame}{Função de Mittag-Leffler}
\begin{block}{Exponencial}
Podemos observar que na função de Mittag-Leffler a um parâmetro com $\alpha = 1$ tem-se a função exponencial, isto é,
\begin{align*}
E_{1}(t) &= \sum_{k=0}^{\infty} \dfrac{t^k}{\Gamma(1\cdot k + 1)} = \sum_{k=0}^{\infty} \dfrac{t^k}{\Gamma(k + 1)} = \sum_{k=0}^{\infty} \dfrac{t^k}{k!} = e^t;
\end{align*}
\end{block}
\end{frame}




\begin{frame}{Transformada de Laplace para Derivada de Riemann-Liouville}
\begin{pps}
Seja $F(s)$ a transformada de Laplace de $f(t)$, então a transformada de Laplace da derivada fracionária de Riemann-Liouville $m-1< \alpha<m$ é dada por
\begin{equation*}
 \mathcal{L} \left\{D^{\alpha} f(t); s \right\} =s^{\alpha} \mathcal{L} \left\{f(t) \right\} - \sum_{k=0}^{m-1} s^{m-1-k}g^{(k)}(0^{+}),
\end{equation*}
 e  $ \displaystyle g^{(k)}(0^{+}):= \lim_{t \rightarrow 0^{+}} D^{k}f(t)$ em que  $g(t):= J^{(m-\alpha)}f(t).$
 \end{pps}
\end{frame}
\begin{frame}{Transformada de Laplace para Derivada de Caputo}



\begin{pps}[Transformada de Laplace da Derivada Fracionária de Caputo]
	Seja $F(s)$ a transformada de Laplace de $f(t)$, então a transformada de Laplace da derivada fracionária de Caputo para $m-1< \alpha<m$,  é dada por
	\begin{equation*}
	\mathcal{L}\{^{C}D^{\alpha}f(t)\} = s^{\alpha}F(s) - \sum_{k = 0}^{n-1}s^{\alpha-k-1}f^{(k)}(0).
	\end{equation*}
\end{pps}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Derivada Compatível}
\section{Derivada Compatível}

A derivada Compatível proposta por Khalil e colaboradores, e verificaremos que ela não cumpre o critério proposto por Ortigueira e Machado.

\begin{definition}
Sejam $t\in\mathbb{R}$ e $f(t)$ uma função real. A derivada local compatível de ordem $\alpha$, sendo $0<\alpha\leq 1$, de uma função $f$ é dada por,

$$T_\alpha f(t)=\lim_{\epsilon\rightarrow 0}\dfrac{f(t+\epsilon t^{1-\alpha})-f(t)}{\epsilon},$$

para todo $t>0.$
\end{definition}
Ela pode ser escrita para $f$  diferenciável e $0<\alpha\leq 1$ e $t>0$ como:

$$T_\alpha f(t)=t^{1-\alpha}f'(t).$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{frame}

\begin{block}{Exemplo:}
Em química o estudo do decaimento radioativo ou meia vida do material radioativo pode ser modelado pela equação diferencial,
\begin{align}\label{dcaimento}		
		%\left\{\begin{array}{rc} \dfrac{dm(t)}{dt} &= -km(t) \\
		%		 m(0) &= m_0 \end{array} \right.
		\begin{cases} \dfrac{dm(t)}{dt} = -km(t);\\ 
		 m(0) = m_0, \end{cases}
\end{align}
onde $m(t)$ é a massa remanescente e $k$ uma constante positiva que depende do material.

Como a equação (\ref{dcaimento}) é separável, tem-se:
\begin{align*}
	\dfrac{dm(t)}{dt} = -km(t) \Rightarrow \dfrac{dm(t)}{m} = -kdt.	
\end{align*}
\pause
Integrando em ambos os lados,
\begin{align*}
	\int \dfrac{dm(t)}{m} &= -k\int  dt \Rightarrow ln(m(t)) = -kt + C \Rightarrow 
	m(t)  Ce^{-kt}.
\end{align*}
Como $m(0) = m_0$, temos: $$m(t)=m_0e^{-kt}.$$
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Exemplo $2:$}
Usando o modelo da equação(\ref{dcaimento}), contudo com parâmetro fracionário. Assim,
\begin{align}
	\dfrac{d^{\alpha}m(t)}{dt^{\alpha}} = -km(t).
\end{align}
com $0<\alpha\leq1$. Aplicando a transformada de Laplace em ambos os lados, tem-se:
\begin{align*}
	s^{\alpha}F(s) - s^{\alpha -1}m(0) = -kF(s) \Rightarrow F(s) = m_0\dfrac{s^{\alpha-1}}{s^{\alpha}+ k}.
\end{align*}
A fim de recuperar $m(t)$ aplica-se a transformada de Laplace inversa,
\begin{align*}
	\mathcal{L}^{-1} \left\{\dfrac{s^{\alpha-1}}{s^{\alpha}+ k}\right\} = E_\alpha(-kt^{\alpha}).
\end{align*}
Assim,
\begin{align*}
	m(t) = m_0E_\alpha(-kt^{\alpha}).
\end{align*}
Podemos recuperar o resultado encontrado na solução clássica fazendo $\alpha \rightarrow 1$.$$m(t) = m_0E_1(-kt^{1}) = m_0e^{-kt}.$$
\end{block}

\end{frame}

\begin{frame}

\begin{block}{Exemplo $3:$}

	Um outro problema de PVI é o seguinte:
	\begin{equation}		
		\begin{cases}^CD^{\alpha}y(t)-\lambda y(t) = 0, \quad &t>0, n-1<\alpha<n,\\ 
		y^{k}= b_k, \quad &b_k \in \mathbb{R}, k=0,...,n-1 \end{cases}
	\end{equation}
	o qual a solução é dada por:
	$$y(t) = \sum_{k=0}^{n-1}b_kt^kE_{\alpha,k+1}(\lambda t^{\alpha}).$$
	
\end{block}
\end{frame}
\begin{frame}
\begin{proof}
		De fato, usando a transformada de Laplace da derivada de Caputo, temos:
		\begin{equation*}
			s^{\alpha}Y(s) - \sum_{k=0}^{n-1}s^{\alpha-k-1}y^{(k)}(0)-\lambda Y(s),
		\end{equation*}
		com $\mathcal{L}\{y(t)\} = Y(s)$. Resolvendo a expressão acima de modo a encontrar $Y(s)$, como segue:
		\begin{equation*}
			Y(s) = \sum_{k=0}^{n-1}\dfrac{s^{\alpha-k-1}}{s^{\alpha} - \lambda}y^{(k)}.
		\end{equation*}
		Substituindo a condição inicial em que $y^{k} = b_k$, tem-se:
		\begin{equation*}
		Y(s) = \sum_{k=0}^{n-1}\dfrac{s^{\alpha-k-1}}{s^{\alpha} - \lambda}b_k.
		\end{equation*}
		Aplicando a transformada de Laplace inversa em ambos os lados da expressão acima,
		\begin{equation*}
			\mathcal{L}^{-1}\{Y(s)\} = \mathcal{L}^{-1}\left\{\sum_{k=0}^{n-1}\dfrac{s^{\alpha-k-1}}{s^{\alpha} - \lambda}b_k\right\} \Rightarrow y(t) = \sum_{k=0}^{n-1}b_kt^kE_{\alpha,k+1}(\lambda t^{\alpha}).
		\end{equation*}
		que é o resultado esperado. O exemplo acima citado foi consultado em ISTHEVA(2015).
	\end{proof}
\end{frame}

\begin{frame}
\begin{proof}
Aplicando a transformada de Laplace inversa em ambos os lados da expressão acima,
		\begin{equation*}
			\mathcal{L}^{-1}\{Y(s)\} = \mathcal{L}^{-1}\left\{\sum_{k=0}^{n-1}\dfrac{s^{\alpha-k-1}}{s^{\alpha} - \lambda}b_k\right\} \Rightarrow y(t) = \sum_{k=0}^{n-1}b_kt^kE_{\alpha,k+1}(\lambda t^{\alpha}).
		\end{equation*}
		que é o resultado esperado. O exemplo acima citado foi consultado em ISTHEVA(2015).
	\end{proof}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{comment}
\begin{frame}{Grupo de Pesquisa}
    
    \begin{figure}[H]
	\centering
		\includegraphics[scale=0.15]{foto1_grupo.jpg}
	\label{fig:enem1}
	\end{figure}
\end{frame}


\begin{frame}{Grupo de Pesquisa}
    
    \begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{foto2_grupo.jpg}
	\label{fig:enem1}
	\end{figure}
\end{frame}


\begin{frame}{Grupo de Pesquisa}
    
    \begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{foto3_grupo.jpg}
	\label{fig:enem1}
	\end{figure}
\end{frame}

\end{comment}



\begin{frame}\frametitle{Derivadas fracionárias}
\begin{block}{Derivada fracionária no sentido de  \textbf{Riemann-Liouville}}
Seja $0<\alpha<1, \; \varphi(x) $ uma função integrável, temos 
\begin{align}
&  \left( {}_{}^{RL}D^{\gamma}_{}\varphi\right) (x)=
\frac {1}{\Gamma(1-\gamma)} \dfrac{d}{dt}
\int_{0}^{x}\left(  x-
t\right) ^{-\gamma}\varphi (t)\;
{\mbox{d}}t\cdot
\end{align}
\end{block}

\begin{block}{Derivada fracionária no sentido de \textbf{Caputo}}
Seja $0<\alpha<1, \; \varphi(x) $ uma função integrável, temos 
\begin{align}
&  \left( {}_{}^{C}D^{\gamma}_{}\varphi\right) (x)=
\frac {1}{\Gamma(1-\gamma)}
\int_{0}^{x}
\left(  x-
t\right) ^{-\gamma}\varphi' (t)\;
{\mbox{d}}t\cdot
\end{align}
\end{block}

\end{frame}

\begin{comment}
\begin{frame}{Transformada de Laplace para Derivada de Riemann-Liouville}
\begin{pps}
Seja $F(s)$ a transformada de Laplace de $f(t)$, então a transformada de Laplace da derivada fracionária de Riemann-Liouville $0< \alpha<1$ é dada por
\begin{equation*}
 \mathcal{L} \left\{D^{\alpha} f(t); s \right\} =s^{\alpha} \mathcal{L} \left\{f(t) \right\} -J^{(1-\alpha)}f(0^{+}),
\end{equation*}
 \end{pps}
\end{frame}
\end{comment}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}

Uma derivada fracionária (\textbf{RL} ou \textbf{Caputo}) é um
operador \textbf{não local}, o que acarreta no chamado efeito de memória que, como
vamos abordar a seguir, carrega consigo informações do que ocorreu no ``passado".
\begin{block}{Equação diferencial fracionária}
Considere o seguinte problema de valor de contorno:
\begin{equation*}
\left( {}_{}^{RL}D^{\gamma}_{}\varphi\right) (x) =f(x)
\end{equation*}
com $0< \gamma \leq 1$, satisfazendo a condição inicial $\varphi(0)=0$.
\end{block}

Utilizando a transformada de Laplace
da derivada fracionária de Riemann-Liouville $0< \gamma<1$, ou seja, 
\begin{equation*}
 \mathcal{L} \left\{\left( {}_{}^{RL}D^{\gamma}_{}\varphi\right) (x); s \right\} =s^{\gamma} \mathcal{L} \left\{\varphi(x) \right\} -J^{(1-\gamma)}\varphi(0)
\end{equation*}
e por outro lado $\mathcal{L} \left\{\left( f(x)\right);s\right\}$.
\end{frame}


\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
\begin{block}{.}
\begin{equation*}
s^{\gamma} \mathcal{L} \left\{\varphi(x) \right\} =\mathcal{L} \left\{\left( f(x)\right);s\right\}.
\end{equation*}

Usando a propriedade de que $s^{-\gamma}=\mathcal{L} \left\{ \Phi_{\alpha}(x)\right\}$, em que $\Phi_{\alpha}(x)$ é a função de Gelfond Shilov. Temos:

\begin{equation*}
\mathcal{L} \left\{\varphi(x) \right\} =\mathcal{L} \left\{ \Phi_{\alpha}(x)\right\} \mathcal{L} \left\{\left( f(x)\right);s\right\}.
\end{equation*}
ou ainda 
\begin{equation*}
\mathcal{L} \left\{\varphi(x) \right\} =\mathcal{L} \left\{ \Phi_{\alpha}(x)\ast \left( f(x)\right);s\right\}.
\end{equation*}
e, portanto,
\begin{equation*}
\varphi(x)= \dfrac{1}{\Gamma(\gamma)}\int_{0}^{x}(x-\xi)^{\gamma-1}f(\xi)d\xi.
\end{equation*}

\end{block}
\end{frame}


\begin{comment}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
Uma derivada fracionária (\textbf{RL} ou \textbf{Caputo}) é um
operador \textbf{não local}, o que acarreta no chamado efeito de memória que, como
vamos abordar a seguir, carrega consigo informações do que ocorreu no ``passado".
\begin{block}{Equação diferencial fracionária}
Considere o seguinte problema de valor de contorno:
\begin{equation*}
\left( {}_{}^{RL}D^{\gamma}_{}\varphi\right) (x) =f(x)
\end{equation*}
com $0< \gamma \leq 1$, satisfazendo a condição inicial $\varphi(0)=0$.
\end{block}

\end{frame}
\end{comment}


\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
Considerando dois valores distintos $x_{1}$ e $x_{2}$ tais que, sem perda de generalidade, $x_{1}< x_{2}$. Separando em dois intervalos obtemos

\begin{equation*}
\varphi(x_{2})= \dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_2}(x-\xi)^{\gamma-1}f(\xi)d\xi,
\end{equation*}
 e 

\begin{equation*}
\varphi(x_{1})= \dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_1}(x-\xi)^{\gamma-1}f(\xi)d\xi,
\end{equation*}

cuja diferença $\varphi(x_{2})-\varphi(x_{1})$ permite escrever:


\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_2}(x-\xi)^{\gamma-1}f(\xi)d\xi- \dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_1}(x-\xi)^{\gamma-1}f(\xi)d\xi.
\end{equation*}

\end{frame}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
Rearranjando, pode ser escrita na forma

\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_1} \left[(x_{2}-\xi)^{\gamma-1}- (x_{1}-\xi)^{\gamma-1}\right]f(\xi)d\xi+ \dfrac{1}{\Gamma(\gamma)} \int_{x_{1}}^{x_2}(x_{2}-\xi)f(\xi)\;d\xi.
\end{equation*}

Pois,  $x_{1}< x_{2}$.
\end{frame}



\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
Rearranjando, pode ser escrita na forma
\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\textcolor{blue}{\dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_1} \left[(x_{2}-\xi)^{\gamma-1}- (x_{1}-\xi)^{\gamma-1}\right]f(\xi)d\xi}+ \dfrac{1}{\Gamma(\gamma)} \int_{x_{1}}^{x_2}(x_{2}-\xi)f(\xi)\;d\xi.
\end{equation*}
Pois,  $x_{1}< x_{2}$.
A \text{blue}{primeira integral} envolve valores anteriores a $x_1$
\end{frame}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}
\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\dfrac{1}{\Gamma(\gamma)}\int_{0}^{x_1} \left[(x_{2}-\xi)^{\gamma-1}- (x_{1}-\xi)^{\gamma-1}\right]f(\xi)d\xi+ \dfrac{1}{\Gamma(\gamma)}\textcolor{red}{\int_{x_{1}}^{x_2}(x_{2}-\xi)f(\xi)\;d\xi}.
\end{equation*}
Pois,  $x_{1}< x_{2}$.
enquanto a \textcolor{red}{segunda integral} apenas valores entre $x_1$ e $x_2$. 
\end{frame}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}

\begin{block}{Efeito memória}
\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\dfrac{1}{\Gamma(\gamma)}\textcolor{blue}{\int_{0}^{x_1} \left[(x_{2}-\xi)^{\gamma-1}- (x_{1}-\xi)^{\gamma-1}\right]f(\xi)d\xi}+ \dfrac{1}{\Gamma(\gamma)}\textcolor{red}{\int_{x_{1}}^{x_2}(x_{2}-\xi)f(\xi)\;d\xi}.
\end{equation*}
\end{block}
A \textcolor{blue}{primeira integral} envolve valores anteriores a $x_1$, enquanto a \textcolor{red}{segunda integral} apenas valores entre $x_1$ e $x_2$. 
Segue que, para todos os valores de $\gamma\neq  1$, as duas parcelas
contribuem, enquanto no caso $\gamma= 1$, caso da derivada de ordem inteira,
apenas a segunda parcela contribui.

\end{frame}

\begin{frame}\frametitle{Derivadas fracionárias e o efeito memória}

\begin{block}{Efeito memória}
\begin{equation*}
\varphi(x_{2})-\varphi(x_{1})=\dfrac{1}{\Gamma(\gamma)}\textcolor{blue}{\int_{0}^{x_1} \left[(x_{2}-\xi)^{\gamma-1}- (x_{1}-\xi)^{\gamma-1}\right]f(\xi)d\xi}+ \dfrac{1}{\Gamma(\gamma)}\textcolor{red}{\int_{x_{1}}^{x_2}(x_{2}-\xi)f(\xi)\;d\xi}.
\end{equation*}
\end{block}
Nesse caso, não há dependência do valor da primeira integral de onde conclui-se que equações de ordem inteira modelam sistemas sem memória.

Por outro lado, no caso em que $0 <\gamma < 1$ a
primeira parcela também contribui, isto é, há dependência das duas parcelas, logo equações de ordem não inteira modelam sistemas com memória.
\end{frame}

\begin{frame}[fragile]{Integral fracionária 
 de $(\kappa,\Psi)$-Riemann-Liouville}
\begin{dfn}
[ Integral fracionária 
 de $(\kappa,\Psi)$-Riemann-Liouville ]\label{dfnc1}
Sejam $f\in L^{1}[a,b]$,  $k>0$ um número real
e  uma função $\Psi(x)$, a qual é monótona crescente e positiva no intervalo $(a,b]$, e ainda com  $\Psi'(x)$ continua em 
 $(a,b)$. Então, a integral fracionária de $(k,\Psi)$-Riemann-Liouville de ordem  $\gamma>0$, à esquerda e à direita  de uma função 
$f$ com respeito a outra função, no caso,   $\Psi$ definida no intervalo $[a,b]$ são dadas por 
\begin{align}
&  \left({}_{k}\mathcal{J}_{a^{+};\Psi}^{\gamma}  f \right) (x) :=
\frac{1}{k\Gamma_{k}(\gamma)} \int_{a}^{x}\frac{\Psi'(\xi)f(\xi)}{[\Psi(x)-
\Psi(\xi)]^{1-\frac{\gamma}{k}}} \, {\mbox{d}}\xi,\,\,\,\, x>a \nonumber %%%\text{,}\label{ws1}
\end{align}
e
\begin{align}
&  \left({}_{k}\mathcal{J}_{b^{-};\Psi}^{\gamma} f \right) (x) :=
\frac{1}{k\Gamma_{k}(\gamma)} \int_x^b\frac{\Psi'(\xi)f(\xi)}{[\Psi(\xi)-
\Psi(x)]^{1-\frac{\gamma}{k}}} \, {\mbox{d}}\xi,\,\,\,\, x<b \nonumber %%%\text{,}\label{ws1}
\end{align}
respectivamente. Para $(k,\gamma)\rightarrow (1,0)$ temos $ \left(\mathcal{J}_{a^{+};g}^0
f \right) (x)=f(x)=  \left(\mathcal{J}_{b^{-};g}^0  f \right) (x).$
\end{dfn}
\end{frame}


\begin{frame}[fragile]{Integral fracionária 
 de $(\kappa,\Psi)$-Riemann-Liouville}
\begin{dfn}[ Função $\kappa$-gamma
]\label{dd1} Seja $z\in\mathbb{C}$, Re$(z)>0$ e $k>0$,  a função $k$-gamma é dada por :
\begin{equation}
    \Gamma_{k}(z)=\int_{0}^{\infty}
t^{z-1}\mbox{e}^{-\frac{t^{k}}{k}}dt.
\end{equation}
\end{dfn}
{\bf Note que no  limite  $k\rightarrow 1$ recupera-se $\Gamma_{k}(z)=\Gamma(z)$.}
Algumas propriedades são:
\begin{equation}
\Gamma_{k}(z)=k^{\frac{z}{k}-1}
\Gamma\left(\frac{z}{k}\right)
    \label{z1}
\end{equation}
\begin{equation}
    \Gamma_{k}(k)=1
\end{equation}
\begin{equation}
    \Gamma_{k}(z+k)=z\Gamma_{k}(z)
\end{equation}
\begin{equation}
    \Gamma_{k}(z)\Gamma_{k}(k-z)
    =\frac{\pi}{k\sin
    \left(
    \frac{\pi z}{k}
    \right)}
\end{equation}
\end{frame}



\begin{frame}[fragile]{Integral fracionária de $(\kappa,\Psi)$-Riemann-Liouville}
Tomando $\Psi(x)=x^{\rho}/\rho$ com $\rho > 0$ e $x \geq 0$. Substituindo $\Psi(x)$
nas  expressões dadas na {Definição \ref{dfnc1}} e rearranjando-as obtemos a integral  $k$-Fracionária
à esquerda e à direita
\begin{align}
&  \left(  {}_{k}^{\rho}\mathcal{J}_{a^{+}}^{\gamma}\varphi\right)
(x)=\frac {\rho^{1-\frac{\gamma}{k}}}{k\Gamma_{k}(\gamma)}
\int_{a}^{x}\frac{t^{\rho-1}\varphi (t)}{\left(  x^{\rho}-
t^{\rho}\right) ^{1-\frac{\gamma}{k}}}
{\mbox{d}}t,\,\,\,x>a\text{,}\label{ws1}
\end{align}
e
\begin{align}
&  \left(  {}_{k}^{\rho}\mathcal{J}_{b^{-}}^{\gamma}\varphi\right)
(x)=\frac {\rho^{1-\frac{\gamma}{k}}}{k\Gamma_{k}(\gamma)}
\int_{x}^{b}\frac{t^{\rho-1}\varphi (t)}{\left(
t^{\rho}-x^{\rho}\right)  ^{1-\frac{\gamma}{k}}}{\mbox{d}}t,\,\,\,x<b \text{,}\label{ws2}
\end{align}
respectivamente. Para $(k,\gamma)\rightarrow(1,0)$ temos  $ \left({}^{\rho} \mathcal{J}_{a^{+}}^0
\varphi \right) (x)=\varphi(x)=  \left({}^{\rho}\mathcal{J}_{b^{-}}^0  \varphi \right) (x)$.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Derivada fracionária de $(\kappa,\rho)$-Hilfer}


\begin{definition}
[ \textsc{Derivada fracionária de $(\kappa,\rho)$-Hilfer }]

Seja $\gamma$ que denota a ordem da derivada fracionária,
$0<\gamma\leq 1$, e  $\beta$ que denota seu tipo, com
$0\leq\beta\leq1$. As derivadas fracionárias  à esquerda e a derivada à direita 
de uma função $\varphi$ com respeito a $x$, para $\rho>0$, são dadas por:
\begin{align}
\left( {}_{k}^{\rho}D^{\gamma,\beta}_{a\pm}\varphi\right) (x)
&=   \left(
\pm {}_{k}^{\rho}\mathcal{J}^{\beta(k-\gamma)}_{a\pm} \left(
x^{1-\rho}\frac {\mathrm{d}}{\mathrm{d}x}\right)
(k ~
{}_{k}^{\rho}\mathcal{J}^{(1-\beta)(k-\gamma)}_{a\pm} \varphi)
\right)
(x)\nonumber\\
 & =\left(
\pm{}_{k}^{\rho}\mathcal{J}^{\beta(k-\gamma)}_{a\pm} \delta_{\rho}
~k~{}_{k}^{\rho}\mathcal{J}^{(1-\beta)(k-\gamma)}_{a\pm} \varphi\right)
(x), \label{HKD}
\end{align}
para funções tal que a expressão à direita e à esquerda exista;
aqui, $\mathcal{J}$ é a integral fracionária dada em Eq.\eqref{ws1} e $\displaystyle \delta _{\rho}
=x^{1-\rho}\frac{\mathrm{d}}{\mathrm{d}x}$.
\end{definition}
\end{frame}


%%%%%

\begin{frame}[fragile]{Derivada fracionária de $(\kappa)$-Hilfer}
A derivada fracionária de  $\kappa$-Hilfer é introduzida considerando $\rho \rightarrow 1 $ em Eq. \eqref{HKD}:
 \begin{align}
\left( {}_{k}^{}D^{\gamma,\beta}_{a\pm}\varphi\right) (x)
&=   \left(
\pm {}_{k}^{}\mathcal{J}^{\beta(k-\gamma)}_{a\pm} \left(
\frac {\mathrm{d}}{\mathrm{d}x}\right)
(k ~
{}_{k}^{}\mathcal{J}^{(1-\beta)(k-\gamma)}_{a\pm} \varphi)
\right)
(x)\nonumber\\
 & =\left(
\pm{}_{k}^{}\mathcal{J}^{\beta(k-\gamma)}_{a\pm} \delta
~k~{}_{k}^{}\mathcal{J}^{(1-\beta)(k-\gamma)}_{a\pm} \varphi\right)
(x), \label{HKD1}
\end{align}
\begin{itemize}
\item Para $\beta\rightarrow 0$ a derivada fracionária $\kappa$-Hilfer reduz-se a derivada fracionária $\kappa$-Riemann-Liouville  dada por:
\begin{align}
\left( {}^{RL}_{~~~k}D^{\gamma}_{a\pm}\varphi\right) (x)
=\left(
\frac {\mathrm{d}}{\mathrm{d}x}\right)
\left(
\pm {}_{k}^{}\mathcal{J}^{(k-\gamma)}_{a\pm} 
k \varphi
\right)
(x)\label{kkriemann}
\end{align}
Usando a definição (\ref{dfnc1}) e $a \rightarrow 0$ podemos rescrever (\ref{kkriemann}) como
\begin{align}
&  \left( {}_{~~~k}^{RL}D^{\gamma}_{}\varphi\right) (x)=
\frac {1}{\Gamma_{k}(k-\gamma)}
\int_{0}^{x}\left(  x-
t\right) ^{\frac{k-\gamma}{k}-1}\varphi' (t)\;
{\mbox{d}}t\cdot
\end{align}
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Derivada fracionária de $(\kappa)$-Hilfer}

\begin{itemize}
 \item Para $\beta\rightarrow 1$ a derivada de  $\kappa$-Hilfer reduz-se a derivada fracionária de $\kappa$-Caputo descrita por:
  \begin{align}\label{kcaputo}
\left( {}_{k}^{C}D^{\gamma}_{a\pm}\varphi\right) (x)
&=\left(
\pm{}_{k}^{}\mathcal{J}^{(k-\gamma)}_{a\pm} k \varphi'\right)
(x)\\
&=\frac {1}{\Gamma_{k}(k-\gamma)}
\int_{0}^{x}
\left(  x-
t\right) ^{\frac{k-\gamma}{k}-1}\varphi' (t)\;
{\mbox{d}}t\cdot
\end{align}

\end{itemize}
\end{frame}


%%%%%%%%%%%%%% 13 de setembro %%%%%%%


\begin{frame}[fragile]{Transformada de Sumudu}
\begin{dfn}
A transformada de Sumudu é definida  no seguinte espaço de funções 
$$A=\left\{ f(t)/ \exists M, \tau_{1}, \tau_{2}> 0, |f(t)|< Me^{|t|/\tau_{i}}, ~ {\rm  if}~ t \in (-1)^{j} \times [ 0, \infty )  \right\},$$
sendo assim a transformada de Sumudu de uma função  $f(t)$ é dada por:

\begin{equation}\label{st}
  \displaystyle  F(u):= \mathscr{S}(f(t))= \int_{0}^{\infty} f(ut)e^{-t}dt,\; u \in \left(-\tau_{1}, \tau_{2}\right).
\end{equation}
\end{dfn}
\end{frame}

\begin{frame}[fragile]{Transformada de Sumudu}

\begin{lem}
Sejam $f(t)$ e $g(t)$ em $A$ em que $F(u)$,  $G(u)$ são suas respectivas transformadas de Sumudu. Então, a transformada Sumudu da convolução de $f$ e $g$ é:

\begin{equation}\label{convsumudu}
\mathscr{S}((f*g)(t))=uF(u)G(u) \cdot
\end{equation}
\end{lem}

O resultado a seguir será útil para resolução de uma aplicação da derivada fracionária de $\kappa$-Caputo.

\begin{lem}
No plano complexo$\mathbb{C}$, para qualquer $\Re(\alpha)>0$,$\Re(\beta)>0$ e $\omega \in \mathbb{C}$
\begin{equation} \label{lemamitag}
\mathscr{S}
\left[ t^{\alpha -1}E_{\beta ,\alpha }^\delta \left( {\omega t^{\beta }} \right)\right]= {u^{\alpha -1}\left( {1-\omega u^{\beta }} \right) ^{-\delta }}.
 \end{equation}
\end{lem}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Derivada fracionária de $\kappa$-Caputo e a  equação Logística}


\begin{cor}
A transformada de Sumudu da derivada fracionária de 
$k$-Caputo de ordem $0<\gamma<1$ é dada por:
\begin{equation}
\displaystyle\mathscr{S}\left[  \left( {}_{k}^{}D^{\gamma}_{}\varphi\right) (x)\right] = (u k^{-1})^{\frac{k-\gamma}{k}-1}\left[F(u)-f(0) \right] \cdot
\end{equation}
\end{cor}
\begin{proof}
De fato, 
\vspace{-0.5cm}
\begin{align}
\displaystyle\mathscr{S}\left[  \left( {}_{k}^{}D^{\gamma}_{}\varphi\right) (x)\right] &= \displaystyle\mathscr{S}\left[  \frac {1}{\Gamma_{k}(k-\gamma)}
\int_{0}^{x}\left(  x-
t\right) ^{\frac{k-\gamma}{k}-1}\varphi' (t)\;
{\mbox{d}}t\right]\\ \pause
&= \displaystyle\mathscr{S}\left[
\int_{0}^{x}\dfrac{\left(  x-
t\right)^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\varphi' (t)\;
{\mbox{d}}t
\right]\\ \pause
&= \displaystyle\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)} * \varphi' (t)\;
\right]\\ \pause
&= \displaystyle u\;\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\right]  \mathscr{S}\left[\varphi' (t)\;\right]
\end{align}
A partir disso, podemos apresentar a transformada de Sumudu de cada expressão acima como:
\end{proof}

\end{frame}



\begin{frame}[fragile]{Derivada fracionária de $\kappa$-Caputo e a  equação Logística}

\begin{proof}
\begin{align*}
&= \displaystyle u\;\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\right]  \mathscr{S}\left[\varphi' (t)\;\right]
\end{align*}
A partir disso, podemos apresentar a transformada de Sumudu de cada expressão acima como:
\end{proof}
\end{frame}


%%%%%%%%%%%

\begin{frame}[fragile]{Derivada fracionária de $\kappa$-Caputo e a  equação Logística}

\begin{proof}
\vspace{-0.5cm}
\begin{align}
  \displaystyle\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\right] &=  \displaystyle \int_{0}^{\infty} \dfrac{  (ut)^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)} e^{-t}\; dt=
\displaystyle \dfrac{u^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\int_{0}^{\infty}   t^{\frac{k-\gamma}{k}-1} e^{-t} \; dt \nonumber\\
&= \displaystyle \dfrac{u^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\Gamma\left( \dfrac{k-\gamma}{k} \right) \label{eqsumcap}
\end{align}
Usando (\ref{z1}) em (\ref{eqsumcap}) obtemos
\begin{align}
\displaystyle\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\right] &=
\dfrac{u^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)} \cdot  k^{1-\frac{k-\gamma}{k}}\Gamma_{k} \left( k-\gamma \right) =
u^{\frac{k-\gamma}{k}-1} \cdot k^{1-\frac{k-\gamma}{k}} \nonumber\\
\displaystyle\mathscr{S}\left[
\dfrac{  x^{\frac{k-\gamma}{k}-1}}{\Gamma_{k}(k-\gamma)}\right] &= \left( u  k^{-1}\right)^{\frac{k-\gamma}{k}-1}, \nonumber
\end{align}
Além disso,
\vspace{-0.5cm}
\begin{equation}
    \mathscr{S}\left[ \varphi'(t) \right]= \dfrac{\Phi(u)-\phi(0)}{u} \cdot
\end{equation}
Portanto,
\end{proof}

\end{frame}



\begin{frame}[fragile]{Derivada fracionária de $\kappa$-Caputo e a  equação Logística}
\begin{proof}
\begin{equation*}
\displaystyle\mathscr{S}\left[  \left( {}_{k}^{}D^{\gamma}_{}\varphi\right) (x)\right] = (u k^{-1})^{\frac{k-\gamma}{k}-1}\left[\Phi(u)-\phi(0) \right] \cdot
\end{equation*}
\end{proof}

\end{frame}
%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{ Derivada fracionária de $\kappa$-Caputo e a  equação Logística}

\begin{pps}

A equação logística pode ser escrita em termos da derivada fracionária de 
 $\kappa$-Caputo como
\begin{equation}\label{logistic}
\displaystyle  {}_{k}^{}D^{\gamma}_{}\varphi (t)= \dfrac{r}{\lambda} \left( 1-\lambda \varphi(t) \right),
\end{equation}
em que , $0<\gamma<1$.
Portanto, a solução é dada por:

\begin{equation}
    \varphi (t)= \left(1-\varphi(0)  \right)E_{-\frac{\gamma}{\kappa}}\left(\frac{-\left(\frac{t}{\kappa} \right)^{-\frac{\gamma}{\kappa}}}{\lambda}    \right) +\varphi(0) \cdot
\end{equation}
\end{pps}

\end{frame}




\begin{frame}[fragile]{Derivada fracionária de $\kappa$-Caputo e a  equação Logística}

\begin{proof}
Aplicando a transformada de Sumudu em ambos os lados de
 (\ref{logistic}), obtemos:
\begin{align}
    \displaystyle  \mathscr{S} \left[ {}_{k}^{}D^{\gamma}_{}\varphi (t)\right] &=\mathscr{S} \left[ \dfrac{r}{\lambda} \left( 1-\lambda \varphi(t) \right)\right]\\ \pause
    \left( uk^{-1} \right)^{\frac{\kappa-\gamma}{\kappa}-1} \left[\varPhi(u)-\varphi(0)  \right]&= \frac{r}{\lambda}-r\varPhi(u) \\ \pause
 \left( uk^{-1} \right)^{\frac{\kappa-\gamma}{\kappa}-1} \varPhi(u)- \left( uk^{-1} \right)^{\frac{\kappa-\gamma}{\kappa}-1}\varphi(0)   &=\frac{r}{\lambda}-r\varPhi(u).
\end{align}
Então,
\pause
\begin{equation}\label{equilogi}
    \varPhi(u)= \dfrac{1}{r+\left( uk^{-1}\right)^{\frac{\kappa-\gamma}{\kappa}-1}}\cdot \frac{r}{\lambda} +\frac{\left( uk^{-1} \right)^{\frac{\kappa-\gamma}{\kappa}-1}}{r+\left( uk^{-1} \right)^{\frac{\kappa-\gamma}{\kappa}-1}}\cdot \varphi(0)
\end{equation}
Tomando  $w=(\kappa^{-1})^{\frac{\kappa-\gamma}{\kappa}-1}$ and $\beta=\dfrac{\kappa-\gamma}{\kappa}-1$ em (\ref{equilogi}) temos
\end{proof}
\end{frame}


\begin{frame}[fragile]{ Derivada fracionária de $\kappa$-Caputo e a  equação Logística}
\begin{proof}
\begin{equation*}
    \varPhi(u)= \frac{r}{\lambda} \dfrac{1}{rw+u^{\beta}}+\dfrac{u^{\beta}w}{r+wu^{\beta}} \varphi(0)
\end{equation*}
\end{proof}
\end{frame}

%%%%
\begin{frame}[fragile]{ Derivada fracionária de $\kappa$-Caputo e a  equação Logística}
Rearrajando a expressão:
\begin{align*}
    \varPhi(u)&= \frac{r}{\lambda} \dfrac{1}{rw+u^{\beta}}+\dfrac{u^{\beta}w}{r+wu^{\beta}} \varphi(0) \nonumber\\ \pause
    &= \frac{r\cdot r^{-1}}{\lambda} \dfrac{1}{1-\left( -\dfrac{w}{r}\right)u^{\beta}}+  \dfrac{u^{\beta}}{1-\left( -\dfrac{w}{r}\right)u^{\beta}} \cdot w\cdot \varphi(0)\codt r^{-1}\nonumber \\ \pause
    &=\frac{1}{\lambda}\cdot  \dfrac{1}{1-\left( -\dfrac{w}{r}\right)u^{\beta}}+  \dfrac{u^{\beta}}{1-\left( -\dfrac{w}{r}\right)u^{\beta}} \cdot w\cdot \varphi(0)\codt r^{-1}
\end{align*}
e usando (\ref{lemamitag})
\pause
\begin{equation*}
    \varphi(t)= \dfrac{1}{\lambda} E_{\beta}\left(- \frac{w}{r} t^{\beta} \right)+ w\cdot \varphi(0) \cdot r^{-1}\cdot t^{\beta} E_{\beta,\beta+1}\left(- \frac{w}{r}t^{\beta} \right)
\end{equation*}
\textbf{Obs:} $w\cdot r^{-1}\cdot t^{\beta} E_{\beta,\beta+1}\left(- \frac{w}{r}t^{\beta} \right)= 1- E_{\beta}\left(-\frac{w}{r}t^{\beta}  \right)$ \cdot
\end{frame}
%%%%%%
\begin{frame}[fragile]{ Derivada fracionária de $\kappa$-Caputo e a  equação Logística}
\begin{proof}
Finalmente,

\begin{equation*}
    \varphi(t)=\left(1-\varphi(0)  \right) E_{-\frac{\gamma}{\kappa}} \left(- \dfrac{ \left(\frac{t}{\kappa} \right)^{-\frac{\gamma}{\kappa}}  }{\lambda}  \right)+\varphi(0)\cdot
\end{equation*}
\end{proof}
\end{frame}


\begin{frame}
\begin{block}{Temas para trabalho}
\begin{itemize}
\pause
\item Introdução às técnicas do cálculo fracionário para estudar
modelos da fı́sica matemática;
\pause 
\item Um estudo sobre as soluções da equação logística
fracionária;
\item Cálculo Fracionário e o Sistema de Lotka-Volterra;
\item Modelos epidemiológicos fracionários: o que se perde, o que
se ganha, o que se transforma?;
\pause
\item Uma Classe de Equações Diferenciais Fracionárias via Operador de Caputo-Fabrizio.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{center}
\huge{Muito obrigado!}
\end{center}
\end{frame}


\end{document}